@inproceedings{albarghouthi12,
  author    = {Aws Albarghouthi and
               Arie Gurfinkel and
               Marsha Chechik},
  title     = {Craig Interpretation},
  booktitle = {{SAS}},
  year      = {2012},
}

@inproceedings{almeida16,
  author    = {Jos{\'{e}} Bacelar Almeida and
               Manuel Barbosa and
               Gilles Barthe and
               Fran{\c{c}}ois Dupressoir and
               Michael Emmi},
  title     = {Verifying Constant-Time Implementations},
  booktitle = {{USENIX} Security Symposium},
  year      = {2016},
}

@inproceedings{alur13,
  author    = {Rajeev Alur and
               Rastislav Bod{\'{\i}}k and
               Garvit Juniwal and
               Milo M. K. Martin and
               Mukund Raghothaman and
               Sanjit A. Seshia and
               Rishabh Singh and
               Armando Solar{-}Lezama and
               Emina Torlak and
               Abhishek Udupa},
  title     = {Syntax-guided synthesis},
  booktitle = {{FMCAD}},
  year      = {2013},
}

@techreport{anderson72,
  title={Computer Security Technology Planning Study. Volume 2},
  author={Anderson, James P},
  year={1972},
  institution={DTIC Document}
}

@inproceedings{backes13,
  author    = {John D. Backes and
               Suzette Person and
               Neha Rungta and
               Oksana Tkachuk},
  title     = {Regression Verification Using Impact Summaries},
  booktitle = {{SPIN}},
  year      = {2013},
}

@inproceedings{ball02,
  author    = {Thomas Ball and
               Sriram Rajamani},
  title     = {The {SLAM} project: debugging system software via
                  static analysis},
  booktitle = {POPL},
  year      = {2002},
}

@inproceedings{barthe04,
  author    = {Gilles Barthe and
               Pedro R. D'Argenio and
               Tamara Rezk},
  title     = {Secure Information Flow by Self-Composition},
  booktitle = {{CSFW-17}},
  year      = {2004},
}

@inproceedings{barthe11,
  author    = {Gilles Barthe and
               Juan Manuel Crespo and
               C{\'{e}}sar Kunz},
  title     = {Relational Verification Using Product Programs},
  booktitle = {{FM}},
  year      = {2011},
}

@inproceedings{benton04,
  author    = {Nick Benton},
  title     = {Simple relational correctness proofs for static
                  analyses and program transformations},
  booktitle = {{POPL}},
  year      = {2004},
}

@inproceedings{bohme13,
  author    = {Marcel B{\"{o}}hme and
               Bruno C. d. S. Oliveira and
               Abhik Roychoudhury},
  title     = {Partition-based regression verification},
  booktitle = {{ICSE}},
  year      = {2013},
}

@inproceedings{brumley03,
  author    = {David Brumley and
               Dan Boneh},
  title     = {Remote Timing Attacks Are Practical},
  booktitle = {{USENIX} Security Symposium},
  year      = {2003},
}

@misc{capabilities,
  title = {Linux Capabilities {FAQ} 0.2},
  howpublished =
                  {\url{ftp://ftp.kernel.org/pub/linux/libs/security/linux-privs/kernel-2.2/capfaq-0.2.txt}},
  note = {Accessed: 2016 Sept 30},
  key = {capabilities},
  year = {1999},
}                  

@article{clarke03,
  author    = {Edmund M. Clarke and
               Orna Grumberg and
               Somesh Jha and
               Yuan Lu and
               Helmut Veith},
  title     = {Counterexample-guided abstraction refinement for
                  symbolic model checking},
  journal   = {J. {ACM}},
  volume    = {50},
  number    = {5},
  year      = {2003},
}

@article{clarkson10,
  author    = {Michael R. Clarkson and
               Fred B. Schneider},
  title     = {Hyperproperties},
  journal   = {Journal of Computer Security},
  volume    = {18},
  number    = {6},
  year      = {2010},
}

@techreport{collberg97,
  title={A taxonomy of obfuscating transformations},
  author={Collberg, Christian and Thomborson, Clark and Low, Douglas},
  year={1997},
  institution={Department of Computer Science, The University of
                  Auckland, New Zealand}
}
 
@inproceedings{demoura08,
  author    = {Leonardo Mendon{\c{c}}a de Moura and
               Nikolaj Bj{\o}rner},
  title     = {{Z3:} An Efficient {SMT} Solver},
  booktitle = {{TACAS}},
  year      = {2008},
}

@inproceedings{dillig12,
  author    = {Isil Dillig and
               Thomas Dillig and
               Alex Aiken},
  title     = {Automated error diagnosis using abductive inference},
  booktitle = {{PLDI}},
  year      = {2012},
}

@misc{dotty,
  title = {{Graphviz | Graphviz - Graph Visualization Software}},
  howpublished = {\url{http://www.graphviz.org/}},
  note = {Accessed: 2015 Nov 7},
  key = {dotty}
}                  

@misc{droidbench,
  key = {droidbench},
  title = {secure-software-engineering/DroidBench: A micro-benchmark
                  suite to assess the stability of taint-analysis
                  tools for Android},
  howpublished = {\url{https://github.com/secure-software-engineering/DroidBench}},
  note = {Accessed: 2016 Oct 10},
  year = {2016},
}                  

@inproceedings{felsing14,
  author    = {Dennis Felsing and
               Sarah Grebing and
               Vladimir Klebanov and
               Philipp R{\"{u}}mmer and
               Mattias Ulbrich},
  title     = {Automating regression verification},
  booktitle = {{ASE}},
  year      = {2014},
}

@inproceedings{ganapathy05,
  author    = {Vinod Ganapathy and
               Trent Jaeger and
               Somesh Jha},
  title     = {Automatic placement of authorization hooks in the linux
                  security modules framework},
  booktitle = {{CCS}},
  year      = {2005},
}

@inproceedings{ganapathy06,
  author    = {Vinod Ganapathy and
               Trent Jaeger and
               Somesh Jha},
  title     = {Retrofitting Legacy Code for Authorization Policy
                  Enforcement},
  booktitle = {S{\&}P},
  year      = {2006},
}

@inproceedings{giffin12,
  author    = {Daniel B. Giffin and
               Amit Levy and
               Deian Stefan and
               David Terei and
               David Mazi{\`e}res and
               John C. Mitchell and
               Alejandro Russo},
  title     = {Hails: Protecting Data Privacy in Untrusted Web Applications},
  booktitle = {OSDI},
  year      = {2012},
}

@inproceedings{godlin09,
  author    = {Benny Godlin and
               Ofer Strichman},
  title     = {Regression verification},
  booktitle = {{DAC}},
  year      = {2009},
}

@inproceedings{grebenshchikov12,
  author    = {Sergey Grebenshchikov and
               Nuno P. Lopes and
               Corneliu Popeea and
               Andrey Rybalchenko},
  title     = {Synthesizing software verifiers from proof rules},
  booktitle = {{PLDI}},
  year      = {2012},
}

@inproceedings{gupta11,
  author    = {Ashutosh Gupta and
               Corneliu Popeea and
               Andrey Rybalchenko},
  title     = {Threader: {A} Constraint-Based Verifier for
                  Multi-threaded Programs},
  booktitle = {{CAV}},
  year      = {2011},
}

@inproceedings{gulwani11,
  author    = {Sumit Gulwani and
               Susmit Jha and
               Ashish Tiwari and
               Ramarathnam Venkatesan},
  title     = {Synthesis of loop-free programs},
  booktitle = {{PLDI}},
  year      = {2011},
}

@article{gulwani12,
  author    = {Sumit Gulwani and
               William Harris and
               Rishabh Singh},
  title     = {Spreadsheet data manipulation using examples},
  journal   = {Commun. {ACM}},
  year      = {2012},
  volume    = {55},
  number    = {8},
}

@inproceedings{harris10,
  author    = {William R. Harris and
               Somesh Jha and
               Thomas W. Reps},
  title     = {{DIFC} programs by automatic instrumentation},
  booktitle = {{CCS}},
  year      = {2010},
}

@inproceedings{harris11,
  author    = {William Harris and
               Sumit Gulwani},
  title     = {Spreadsheet table transformations from examples},
  booktitle = {PLDI},
  year      = {2011},
}

@inproceedings{harris12,
  author    = {William R. Harris and
               Somesh Jha and
               Thomas W. Reps},
  title     = {Secure Programming via Visibly Pushdown Safety Games},
  booktitle = {{CAV}},
  year      = {2012},
}

@inproceedings{harris13,
  author    = {William R. Harris and
               Somesh Jha and
               Thomas W. Reps and
               Jonathan Anderson and
               Robert N. M. Watson},
  title     = {Declarative, Temporal, and Practical Programming with
                  Capabilities},
  booktitle = {{SP}},
  year      = {2013},
}

@inproceedings{hawblitzel13,
  author    = {Chris Hawblitzel and
               Ming Kawaguchi and
               Shuvendu K. Lahiri and
               Henrique Reb{\^{e}}lo},
  title     = {Towards Modularly Comparing Programs Using Automated
                  Theorem Provers},
  booktitle = {{CADE-24}},
  year      = {2013},
}

@inproceedings{heizmann10,
  author    = {Matthias Heizmann and
               Jochen Hoenicke and
               Andreas Podelski},
  title     = {Nested interpolants},
  booktitle = {{POPL}},
  year      = {2010},
}

@inproceedings{henzinger02,
  author    = {Thomas A. Henzinger and
               Ranjit Jhala and
               Rupak Majumdar and
               Gr{\'{e}}goire Sutre},
  title     = {Lazy abstraction},
  booktitle = {{POPL}},
  year      = {2002},
}

@inproceedings{henzinger04,
	Author = {Thomas A. Henzinger and Ranjit Jhala and Rupak Majumdar
                  and Kenneth L. McMillan},
	Booktitle = {POPL},
	Title = {Abstractions from Proofs},
	Year = {2004}
}

@article{hoare69,
  author    = {C. A. R. Hoare},
  title     = {An Axiomatic Basis for Computer Programming},
  journal   = {Commun. {ACM}},
  volume    = {12},
  number    = {10},
  year      = {1969},
}

@incollection{hoare71,
  author    = {C. A. R. Hoare},
  title     = {Procedures and parameters: An axiomatic approach},
  booktitle = {Symposium on Semantics of Algorithmic Languages},
  year      = {1971},
}

@inproceedings{huang15,
  author    = {Heqing Huang and
               Sencun Zhu and
               Kai Chen and
               Peng Liu},
  title     = {From System Services Freezing to System Server Shutdown
                  in {Android}: All You Need Is a Loop in an App},
  booktitle = {{CCS}},
  year      = {2015},
}

@article{jaeger04,
  author    = {Trent Jaeger and
               Antony Edwards and
               Xiaolan Zhang},
  title     = {Consistency analysis of authorization hook placement in
                  the Linux security modules framework},
  journal   = {{ACM} Trans. Inf. Syst. Secur.},
  volume    = {7},
  number    = {2},
  year      = {2004},
}

@misc{java,
  title = {{Java SE} Specifications},
  howpublished = {\url{https://docs.oracle.com/javase/specs/}},
  note = {Accessed: 2015 Nov 3},
  key = {java},
}                  

@inproceedings{jha10,
  author    = {Susmit Jha and
               Sumit Gulwani and
               Sanjit A. Seshia and
               Ashish Tiwari},
  title     = {Oracle-guided component-based program synthesis},
  booktitle = {{ICSE}},
  year      = {2010},
}

@inproceedings{johnson06,
  author    = {Troy A. Johnson and
               Rudolf Eigenmann},
  title     = {Context-sensitive domain-independent algorithm
                  composition and selection},
  booktitle = {{PLDI}},
  year      = {2006},
}

@inproceedings{joshi02,
  author    = {Rajeev Joshi and
               Greg Nelson and
               Keith H. Randall},
  title     = {Denali: {A} Goal-directed Superoptimizer},
  booktitle = {{PLDI}},
  year      = {2002},
}

@inproceedings{kocher96,
  author    = {Paul C. Kocher},
  title     = {Timing Attacks on Implementations of Diffie-Hellman,
                  RSA, DSS, and Other Systems},
  booktitle = {{CRYPTO}},
  year      = {1996},
}

@article{kuncak12,
  author    = {Viktor Kuncak and
               Mika{\"e}l Mayer and
               Ruzica Piskac and
               Philippe Suter},
  title     = {Software synthesis procedures},
  journal   = {Commun. ACM},
  volume    = {55},
  number    = {2},
  year      = {2012},
}

@inproceedings{lahiri13,
  author    = {Shuvendu K. Lahiri and
               Kenneth L. McMillan and
               Rahul Sharma and
               Chris Hawblitzel},
  title     = {Differential assertion checking},
  booktitle = {{ESEC/FSE}},
  year      = {2013},
}

@inproceedings{lahiri15,
  author    = {Shuvendu K. Lahiri and
               Rohit Sinha and
               Chris Hawblitzel},
  title     = {Automatic Rootcausing for Program Equivalence Failures
                  in Binaries},
  booktitle = {{CAV}},
  year      = {2015},
}

@misc{leetcode,
  title = {LeetCode Online Judge},
  howpublished = {\url{https://leetcode.com/}},
  note = {Accessed: 2015 Nov 16},
  key = {leetcode},
}                  

@inproceedings{leroy06,
  author    = {Xavier Leroy},
  title     = {Formal certification of a compiler back-end or:
                  programming a compiler with a proof assistant},
  booktitle = {{POPL}},
  year      = {2006},
}

@inproceedings{logozzo14,
  author    = {Francesco Logozzo and
               Shuvendu K. Lahiri and
               Manuel F{\"{a}}hndrich and
               Sam Blackshear},
  title     = {Verification modulo versions: towards usable verification},
  booktitle = {{PLDI}},
  year      = {2014},
}

@article{manna80,
  title={A deductive approach to program synthesis},
  author={Manna, Zohar and Waldinger, Richard},
  journal={TOPLAS},
  volume={2},
  number={1},
  year={1980},
}
 
@inproceedings{massalin87,
  author    = {Henry Massalin},
  title     = {Superoptimizer - {A} Look at the Smallest Program},
  booktitle = {{ASPLOS}},
  year      = {1987},
}

@inproceedings{mcmillan04,
  author    = {Kenneth L. McMillan},
  title     = {An Interpolating Theorem Prover},
  booktitle = {{TACAS}},
  year      = {2004},
}

@inproceedings{mcmillan06,
	Author = {Kenneth L. McMillan},
	Booktitle = {CAV},
	Title = {Lazy Abstraction with Interpolants},
	Year = {2006}
}

@misc{mydoom,
  title={Worm: W32/Mydoom Description},
  author = {F-Secure Labs},
  howpublished = {\url{https://www.f-secure.com/v-descs/novarg.shtml}},
  note = {Accessed: 2016 Sept 25},
  key = {mydoom},
  year = {2016}
}                  

@inproceedings{myers99,
  author    = {Andrew C. Myers},
  title     = {{JFlow}: Practical Mostly-Static Information Flow Control},
  booktitle = {POPL},
  year      = {1999},
}

@inproceedings{nadkarni16,
  author    = {Adwait Nadkarni and
               Benjamin Andow and
               William Enck and
               Somesh Jha},
  title     = {Practical {DIFC} Enforcement on {Android}},
  booktitle = {{USENIX} Security Symposium},
  year      = {2016},
}

@misc{namespaces,
  title={namespaces(7) -- {Linux} manual page},
  author = {Michael Kerrisk},
  howpublished = {\url{http://man7.org/linux/man-pages/man7/namespaces.7.html}},
  note = {Accessed: 2016 Oct 7},
  key = {namespaces},
  year = {2016}
}                  

@inproceedings{necula00,
  author    = {George C. Necula},
  title     = {Translation validation for an optimizing compiler},
  booktitle = {{PLDI}},
  year      = {2000},
}

@inproceedings{octeau13,
  author    = {Damien Octeau and
               Patrick McDaniel and
               Somesh Jha and
               Alexandre Bartel and
               Eric Bodden and
               Jacques Klein and
               Yves Le Traon},
  title     = {Effective Inter-Component Communication Mapping in
                  Android: An Essential Step Towards Holistic Security
                  Analysis},
  booktitle = {{USENIX} Security Symposium},
  year      = {2013},
}

@inproceedings{octeau15,
  author    = {Damien Octeau and
               Daniel Luchaup and
               Matthew Dering and
               Somesh Jha and
               Patrick McDaniel},
  title     = {Composite Constant Propagation: Application to Android
                  Inter-Component Communication Analysis},
  booktitle = {{ICSE}},
  year      = {2015},
}

@inproceedings{person08,
  author    = {Suzette Person and
               Matthew B. Dwyer and
               Sebastian G. Elbaum and
               Corina S. Pasareanu},
  title     = {Differential symbolic execution},
  booktitle = {{ESEC/FSE}},
  year      = {2008},
}

@inproceedings{pnueli98,
  author    = {Amir Pnueli and
               Michael Siegel and
               Eli Singerman},
  title     = {Translation Validation},
  booktitle = {{TACAS}},
  year      = {1998},
}

@inproceedings{podelski04,
  author    = {Andreas Podelski and
               Andrey Rybalchenko},
  title     = {Transition Invariants},
  booktitle = {LICS},
  year      = {2004},
}

@misc{porras09,
  title={An analysis of confickers logic and rendezvous points},
  author={Porras, Phillip and Saidi, Hassen and Yegneswaran, Vinod},
  year={2009},
  publisher={Technical report, SRI International}
}
 
@inproceedings{ramos11,
  author    = {David A. Ramos and
               Dawson R. Engler},
  title     = {Practical, Low-Effort Equivalence Verification of Real
                  Code},
  booktitle = {{CAV}},
  year      = {2011},
}

@inproceedings{ristenpart09,
  author    = {Thomas Ristenpart and
               Eran Tromer and
               Hovav Shacham and
               Stefan Savage},
  title     = {Hey, you, get off of my cloud: exploring information
                  leakage in third-party compute clouds},
  booktitle = {{CCS}},
  year      = {2009},
}

@inproceedings{rummer13,
  author    = {Philipp R{\"{u}}mmer and
               Hossein Hojjat and
               Viktor Kuncak},
  title     = {Disjunctive Interpolants for Horn-Clause Verification},
  booktitle = {{CAV}},
  year      = {2013},
}

@inproceedings{sery12,
  author    = {Ondrej Sery and
               Grigory Fedyukovich and
               Natasha Sharygina},
  title     = {Incremental upgrade checking by means of
                  interpolation-based function summaries},
  booktitle = {{FMCAD}},
  year      = {2012},
}

@misc{sgx,
  title = {{Intel SGX Homepage}},
  author = {{Intel Software}},                   
  howpublished = {\url{https://software.intel.com/en-us/sgx}},
  year = {2016},
  note = {Accessed: 2016 Sept 9},
  key = {Intel SGX}
}                  

@inproceedings{sinha15,
  author    = {Rohit Sinha and
               Sriram K. Rajamani and
               Sanjit A. Seshia and
               Kapil Vaswani},
  title     = {Moat: Verifying Confidentiality of Enclave Programs},
  Booktitle = {{CCS}},
  year      = {2015},
}

@inproceedings{sinha16,
  author    = {Rohit Sinha and
               Manuel Costa and
               Akash Lal and
               Nuno P. Lopes and
               Sriram K. Rajamani and
               Sanjit A. Seshia and
               Kapil Vaswani},
  title     = {A design and verification methodology for secure
                  isolated regions},
  booktitle = {PLDI},
  year      = {2016},
}

@inproceedings{solar-lezama06,
  author    = {Armando Solar{-}Lezama and
               Liviu Tancau and
               Rastislav Bod{\'{\i}}k and
               Sanjit A. Seshia and
               Vijay A. Saraswat},
  title     = {Combinatorial sketching for finite programs},
  booktitle = {{ASPLOS}},
  year      = {2006},
}

@misc{spec,
  title = {{SPEC} - Standard Performance Evaluation Corporation},
  howpublished = {\url{https://www.spec.org/}},
  year = {2016},
  note = {Accessed: 2016 Oct 10},
  key = {spec}
}                  

@inproceedings{srikanth17,
  author    = {Akhilesh Srikanth and
               Burak \c{S}ahin and
               William Harris},
  title     = {Verifing Complexity Using Guided Theorem Enumeration},
  booktitle = {To appear in the proceedings of POPL},
  year      = {2017},
}

@inproceedings{stickel94,
  title={Deductive composition of astronomical software from
                  subroutine libraries},
  author={Stickel, Mark and Waldinger, Richard and Lowry, Michael and
                  Pressburger, Thomas and Underwood, Ian},
  booktitle={{CADE}},
  year={1994},
}
 
@inproceedings{arons05,
  author    = {T. Arons,
               E. Elster,
               L. Fix,
               S. MadorHaim,
               M. Mishaeli,
               J. Shalev,
               E. Singerman,
               A. Tiemeyer,
               M. Y. Vardi and
               L. D. Zuck},
  title     = {Formal verification of backward compatibility of
                 microcode},
  booktitle = {{CAV}},
  year      = {2005},
}


@inproceedings{boehme13,
  author    = {M. Boehme, 
               B. C. d. S. Oliveira and
               A. Roychoudhury},
  title     = {Partition-based regression verification},
  booktitle = {{ICSE}},
  year      = {2013},
}

@inproceedings{schuster15,
  author    = {Felix Schuster and
               Manuel Costa and
               C{\'{e}}dric Fournet and
               Christos Gkantsidis and
               Marcus Peinado and
               Gloria Mainar{-}Ruiz and
               Mark Russinovich},
  title     = {{VC3:} Trustworthy Data Analytics in the Cloud Using {SGX}},
  booktitle = {{SP}},
  year      = {2015},
}

@inproceedings{schkufza13,
  author    = {Eric Schkufza and
               Rahul Sharma and
               Alex Aiken},
  title     = {Stochastic superoptimization},
  booktitle = {{ASPLOS}},
  year      = {2013},
}
      
@inproceedings{singh13,
  author    = {Rishabh Singh and
               Sumit Gulwani and
               Armando Solar{-}Lezama},
  title     = {Automated feedback generation for introductory
                  programming assignments},
  booktitle = {{PLDI}},
  year      = {2013},
}

@inproceedings{solar-lezama05,
  author    = {Armando Solar{-}Lezama and
               Rodric M. Rabbah and
               Rastislav Bod{'{i}}k and
               Kemal Ebcioglu},
  title     = {Programming by sketching for bit-streaming programs},
  booktitle = {{PLDI}},
  year      = {2005},
}

@misc{soot,
  title = {A framework for analyzing and transforming {Java} and
                  {Android} Applications},
  howpublished = {\url{http://sable.github.io/soot/}},
  note = {Accessed: 2015 Nov 7},
  key = {soot},
}                  

@inproceedings{srivastava10,
 Author = {Srivastava, Saurabh and
 Gulwani, Sumit and
 Foster, Jeffrey S.},
 title = {From program verification to program synthesis},
 booktitle = {{POPL}},
 year = {2010},
}

@misc{svcomp,
  title = {{SV-COMP} 2017 - 6th International Competition on Software
                  Verification},
  howpublished = {\url{https://sv-comp.sosy-lab.org/2017/}},
  note = {Accessed: 2016 Oct 10},
  key = {svcomp},
  year = {2017},
}                  

@misc{smtcomp,
  title = {{SMT-COMP}: Satisfiability Modulo Theories Competition},
  howpublished = {\url{https://smtcomp.org/}},
  note = {Accessed: 2016 Oct 10},
  key = {smtcomp},
  year = {2016}
}                  


@misc{sygus-bench,
  title = {{Syntax-Guided Synthesis: Solvers and Benchmarks}},
  howpublished = {\url{http://www.sygus.org/StarExec.html}},
  year = {2016},
  note = {Accessed: 2016 Sept 25},
  key = {internet}
}

@misc{symantec,
  title = {{Internet Security Threat Report 2016}},
  author = {Symantec},
  howpublished = {\url{https://www.symantec.com/security-center/threat-report}},
  year = {2016},
  note = {Accessed: 2016 Sept 25},
  key = {internet}
}

@inproceedings{terauchi05,
  author    = {Tachio Terauchi and
               Alexander Aiken},
  title     = {Secure Information Flow as a Safety Problem},
  booktitle = {{SAS}},
  year      = {2005},
}

@misc{trustzone,
  title = {Products},
  author = {ARM},
  howpublished = {\url{https://www.arm.com/products/security-on-arm/trustzone}},
  year = {2016},
  note = {Accessed: 2016 Sept 9},
  key = {ARM TrustZone}
}                  

@inproceedings{udupa13,
  author    = {Abhishek Udupa and
               Arun Raghavan and
               Jyotirmoy V. Deshmukh and
               Sela Mador{-}Haim and
               Milo M. K. Martin and
               Rajeev Alur},
  title     = {{TRANSIT:} specifying protocols with concolic snippets},
  booktitle = {{PLDI}},
  year      = {2013},
}

@inproceedings{watson10,
  author    = {Robert N. M. Watson and
               Jonathan Anderson and
               Ben Laurie and
               Kris Kennaway},
  title     = {Capsicum: Practical Capabilities for UNIX},
  booktitle = {USENIX Security Symposium},
  year      = {2010},
}

@inproceedings{wilander11,
  author    = {John Wilander and
               Nick Nikiforakis and
               Yves Younan and
               Mariam Kamkar and
               Wouter Joosen},
  title     = {{RIPE:} runtime intrusion prevention evaluator},
  booktitle = {{ACSAC}},
  year      = {2011},
}

@inproceedings{wright02,
  author    = {Chris Wright and
               Crispin Cowan and
               Stephen Smalley and
               James Morris and
               Greg Kroah{-}Hartman},
  title     = {Linux Security Modules: General Security Support for
                  the Linux Kernel},
  booktitle = {{USENIX} Security Symposium},
  year      = {2002},
}

@inproceedings{wu16,
  author    = {Yi{-}Chin Wu and
               Vasumathi Raman and
               St{\'{e}}phane Lafortune and
               Sanjit A. Seshia},
  title     = {Obfuscator Synthesis for Privacy and Utility},
  booktitle = {{NASA} Formal Methods},
  year      = {2016},
}

@misc{z3,
  title = {Z3Prover/z3 - GitHub},
  howpublished = {\url{https://github.com/Z3Prover/z3}},
  note = {Accessed: 2015 Nov 7},
  key = {z3},
}

@inproceedings{zeldovich06,
   author = {Nickolai Zeldovich and Silas Boyd-Wickizer and Eddie
                  Kohler and David Mazi\`{e}res},
   title = {Making information flow explicit in {HiStar}},
   booktitle = {OSDI},
   year = {2006},
}

@inproceedings{zeldovich08,
  author    = {Nickolai Zeldovich and
               Silas Boyd-Wickizer and
               David Mazi{\`e}res},
  title     = {Securing Distributed Systems with Information Flow Control},
  booktitle = {NSDI},
  year      = {2008},
}

@inproceedings{zhang02,
  author    = {Xiaolan Zhang and
               Antony Edwards and
               Trent Jaeger},
  title     = {Using {CQUAL} for Static Analysis of Authorization Hook
                  Placement},
  booktitle = {{USENIX} Security Symposium},
  year      = {2002},
}

@inproceedings{zhang14,
  author    = {Yinqian Zhang and
               Ari Juels and
               Michael K. Reiter and
               Thomas Ristenpart},
  title     = {Cross-Tenant Side-Channel Attacks in {PaaS} Clouds},
  booktitle = {{CCS}},
  year      = {2014},
}
