\documentclass[11pt]{article}

\setlength{\paperheight}{11in}
\setlength{\paperwidth}{8.5in}
\usepackage[
  pass,% keep layout unchanged 
  % showframe,% show the layout
]{geometry}

% Breaks sigplanconf.
\usepackage[square,comma,numbers,sort&compress]{natbib}
\usepackage[hyphens]{url}
\usepackage[breaklinks,colorlinks]{hyperref}
\usepackage[usenames,dvipsnames]{xcolor}
\hypersetup{citecolor=blue,linkcolor=blue}
\usepackage{amsmath,amsopn,amssymb}
\usepackage{caption}
\usepackage{floatrow}
\usepackage{endnotes,microtype,xspace,graphicx,fancyvrb,multirow}
\usepackage{booktabs}
\usepackage{array,underscore,relsize}
\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage{fancyhdr,lastpage}
\usepackage{enumitem}
% Makes sigplanconf throw warning.
% \usepackage[labelfont=bf,font=small,skip=5pt]{caption}

% aliascnt: counter stuff that works with theorem environments.
\usepackage{aliascnt}

% algorithm2e: algorithms
\usepackage[linesnumbered]{algorithm2e}

\usepackage{fullpage}

% semantic: inference rules
\usepackage{semantic}

% stmaryrd: more math fonts (namely mathbb)
\usepackage{stmaryrd}

% SUB: remove
\usepackage{verbatim}

% used by FMCAD draft
\usepackage{mdwtab}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\cfoot{\thepage}

\newcommand{\sys}{\mbox{\textsc{Synechdoche}}\xspace}

% cmds: typesetting commands
\input{cmds}

% std: standard math commands and environments.
\input{std}

% shorthand: paper-specific shorthand commands.
\input{shorthand}

% include macros from the FMCAD 2013 paper
\input{project-description/fmcad2013/macros}

% rev: revision information: generated by build system
\input{rev}

\begin{document}

% hdr: header
\input{hdr}
\date{}
\maketitle

\newcommand{\project}[0]{Synthesis of Provably-Secure Software}

\newcommand{\footer}[2]{\project \hfill #1 \hfill 
  Page \arabic{page} of #2 \hfill Harris, Seshia, Jha}

% Include project summary.
\setcounter{page}{1}
\renewcommand{\thepage}{\footer{Project Summary}{1}}
\input{summary.tex}

% Include project description.
\newpage

\setcounter{page}{1}
\renewcommand{\thepage}{\footer{Project Description}{15}}

\input{project-description/introduction}

\input{project-description/previous-work}

\input{project-description/proposed-work}

\input{project-description/broader-impacts}

\input{project-description/prior-results}

\newpage

% include bio sketch:
\setcounter{page}{1}
\renewcommand{\thepage}{\footer{Harris: Biographical Sketch}{2}}

\newpage

\input{harris-bio}

% Include list of collaborators.
\newpage
\setcounter{page}{1}
\renewcommand{\thepage}{\footer{Supplementary Documents: List of Personnel}{1}}
\input{supplementary-documents/personnel}

% Include list of collaborators.
\newpage \setcounter{page}{1}
\renewcommand{\thepage}{\footer{Supplementary Documents: Collaborators}{3}}
\input{supplementary-documents/collaborators.tex}

% Include data-management plan.
\newpage \setcounter{page}{1}
\renewcommand{\thepage}{\footer{Supplementary Documents: Data Management Plan}{2}}
\input{supplementary-documents/data-management.tex}

\newpage \setcounter{page}{1}
\renewcommand{\thepage}{\footer{Supplementary Documents: Topic Areas}{1}}

\input{supplementary-documents/topic-areas.tex}

\newpage
\setcounter{page}{1}
\renewcommand{\thepage}{\footer{References}{3}}

% bibliography:
\bibliographystyle{abbrvnat}
% alt: \bibliographystyle{abbrv}
\small
% \setlength{\bibsep}{3pt}
% include new bib, bib to FMCAD paper
\bibliography{p,conf}

\end{document}
