% shorthand: paper-specific shorthand

\newcommand{\abs}[1]{#1^{\#}}

\newcommand{\ancs}{\mathsf{ancs}}

\newcommand{\arithexprs}{\mathsf{AExps}}

\newcommand{\assume}{\texttt{chk}\xspace}

\newcommand{\authlog}{\texttt{auth\_log}\xspace}

\newcommand{\boolexprs}{\mathsf{BExps}}

\newcommand{\caplang}{\cc{CapLang}\xspace}

\newcommand{\capweave}{\cc{capweave}\xspace}

\newcommand{\cmp}{\cc{cmp}\xspace}

\newcommand{\derivesto}{\rightarrow}

\newcommand{\descs}{\mathsf{descs}}

\newcommand{\difclang}{\texttt{difc}\xspace}

\newcommand{\dotty}{\texttt{dotty}\xspace}

\newcommand{\emptyseq}{\epsilon}

\newcommand{\env}{\mathsf{ENV}}

\newcommand{\formulas}{\mathcal{F}}

\newcommand{\gzip}{\cc{gzip}\xspace}

\newcommand{\gzipinit}{\cc{init}}

\newcommand{\gziploop}{\cc{loop}\xspace}

\newcommand{\gzippol}{\cc{gzip\_pol}\xspace}

\newcommand{\highlv}{\mathsf{High}}

\newcommand{\hiweave}{\texttt{hiweave}\xspace}

\newcommand{\impact}{\textsc{Impact}\xspace}

\newcommand{\instrs}{\mathsf{instr}}

\newcommand{\invctxs}{\mathsf{InvCtxs}}

\newcommand{\invmaps}{\texttt{Locs}^{*} \to \mathsf{Forms}}

\newcommand{\invs}{\mathcal{I}}

\newcommand{\lang}{\textsc{SImp}\xspace}

\newcommand{\ld}{\texttt{ld}}

\newcommand{\ldroot}{\texttt{ld\_root}}

\newcommand{\leetcode}{\texttt{LeetCode}\xspace}

\newcommand{\localpfs}{\textsc{Local}\xspace}

\newcommand{\localsats}{\sats'}

\newcommand{\locs}{\texttt{Locs}}

\newcommand{\logar}{\cc{log\_ar}\xspace}

\newcommand{\logclient}{\cc{log\_client}\xspace}

\newcommand{\logfile}{\cc{LOG}\xspace}

\newcommand{\logger}{\cc{logger}\xspace}

\newcommand{\loginit}{\cc{log\_init}\xspace}

\newcommand{\logni}{\cc{log\_ni}\xspace}

\newcommand{\lowlv}{\mathsf{Low}}

\newcommand{\malclient}{\texttt{mal\_client}\xspace}

\newcommand{\midlv}{\mathsf{Mid}}

\newcommand{\msg}{\texttt{MSG}\xspace}

\newcommand{\paths}{\texttt{Locs}^{*}}

\newcommand{\prefix}{\sqsubseteq}

\newcommand{\prefixes}{\mathsf{prefixes}}

\newcommand{\progrel}{\preceq}

\newcommand{\pftrees}{\textsc{LocalTrees}\xspace}

\newcommand{\prover}{\textsc{FindLocal}\xspace}

\newcommand{\rd}{\cc{rd}\xspace}

\newcommand{\refutes}{\textsc{Refutes}\xspace}

\newcommand{\runs}{R}

\newcommand{\solvetreeitp}{\textsc{SolveTreeITP}\xspace}

\newcommand{\states}{\mathsf{States}}

\newcommand{\stepsto}{\rightarrow}

\newcommand{\stepsvar}{\rightarrow}

\newcommand{\stores}{\mathsf{Stores}}

\newcommand{\succs}{\mathsf{succs}}

\newcommand{\tahoe}{\textsc{Tahoe}\xspace}

\newcommand{\taint}{\mathsf{Taint}}

\newcommand{\transformulas}{\mathcal{F}^2}

\newcommand{\transrel}{\rho}

\newcommand{\ucklee}{\textsc{UC-Klee}\xspace}

\newcommand{\unix}{\textsc{Unix}\xspace}

\newcommand{\unpair}[2]{(#1, #2)}

\newcommand{\upds}[3]{#1[ #2 \mapsto #3 ]}

\newcommand{\vars}{\texttt{Vars}}

\newcommand{\varstep}{\rightarrow_{\texttt{X}}}

\newcommand{\vinta}{\textsc{Vinta}\xspace}

\newcommand{\vocab}{V}

\newcommand{\writ}{\cc{wr}\xspace}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "p"
%%% End: 
