Consider the problem of synthesizing a program which returns the maximum of
two integer inputs.
% using only comparison operations and condition
%(if-then-else) expressions. We will use this example to illustrate the
%working of the various algorithms presented in the remainder of this section.
The specification of the desired program $\max$ is given by:
\begin{align*}
\max(x, y) \geq x~\wedge~\max(x, y) \geq y~\wedge\\ 
(\max(x, y) = x \vee \max(x, y) = y)
\end{align*}

The search space is suitably defined by an expression grammar which
includes addition, subtraction, comparison, conditional operators and the
integer constants $0$ and $1$.
