% \usepackage{times}
% \usepackage{amsmath}
% \usepackage{xcolor}
% \usepackage{cite}      % Written by Donald Arseneau
% \usepackage{subfigure} % Written by Steven Douglas Cochran
%                         % This package makes it easy to put subfigures
%                         % in your figures. i.e., "figure 1a and 1b"
%                         % Docs are in "Using Imported Graphics in LaTeX2e"
%                         % by Keith Reckdahl which also documents the graphicx
%                         % package (see above). subfigure.sty is already
%                         % installed on most LaTeX systems. The latest version
%                         % and documentation can be obtained at:
%                         % http://www.ctan.org/tex-archive/macros/latex/contrib/supported/subfigure/

% \usepackage{url}       % Written by Donald Arseneau
% \usepackage{xspace}
% \usepackage{graphicx}
% \usepackage{mdwtab}
% \usepackage{color}
% \usepackage{hyperref}

\def\int{\mbox{{\it int}}}
\def\cond{{\mbox{{\it Cond}}}}
\def\term{{\mbox{{\it Term}}}}
\def\linterm{{\mbox{{\it LinExp}}}}
\def\intconst{{\mbox{{\it Const}}}}
\def\ITE{{\mbox{{\it ITE}}}}
%\def\ITE{{\mbox{{\it If-Then-Else}}}}

\newcommand{\syntlib}{SYNTH-LIB}
\newcommand{\smtlib}{SMT-LIB}
\newcommand{\symt}{SyGuS}

% \newcommand{\C}[1]{\texttt{#1}} 
%% Commands for comments
\newcommand{\textred}[1]{\textcolor{red}{#1}}
\ifx\noeditingmarks\undefined%
\ifx\usepdfcomment\undefined%
\newcommand{\pgwrapper}[4]{%
\def\argone{#1}%
\def\none{None}%
\ifx\argone\none%
\textred{#2: #3}%
\else%
\textred{#1 [#2: #3]}%
\fi}%
\else%
\definecolor{notecolor}{rgb}{1.0,1.0,0.7}%

%colors 
\newcommand\pgwrapper[4]{%
\def\argone{#1}%
\def\none{None}%
\ifx\argone\none%
\pdfcomment[author=#2,color=#4]{#3}%
\else%
\pdfmarkupcomment[author=#2,color=#4]{#1}{}%
\pdfmargincomment[author=#2]{#3}\fi}%
\fi
\else
\newcommand{\pgwrapper}[4]{#1}
\fi
\newcommand{\note}[3][None]{\pgwrapper{#1}{(#2)}{#3}{notecolor}}

\newcommand{\asl}[1]{\note{ASL}{#1}}


%%%%%%% Labels %%%%%%
\newcommand{\figlabel}[1]{\label{fig:#1}}
\newcommand{\seclabel}[1]{\label{sec:#1}}
\newcommand{\secref}[1]{Sec.~\ref{sec:#1}}  % for use in text
\newcommand{\Secref}[1]{Sec.~\ref{sec:#1}}  % for start of sentence
\newcommand{\figref}[1]{Fig.~\ref{fig:#1}}     % for use in text
\newcommand{\Figref}[1]{Figure~\ref{fig:#1}}   % for start of sentence
\newcommand{\Figrefs}[2]{Figures~\ref{fig:#1} and~\ref{fig:#2}}
\newcommand{\figrefsMany}[1]{Figs.~\ref{fig:#1}}
\newcommand{\lstref}[1]{line~\ref{lst:#1}}
\newcommand{\thmlabel}[1]{\label{thm:#1}}
\newcommand{\thmref}[1]{Thm.~\ref{thm:#1}}

%% audupa: tables
\newcommand{\tnl}{\tabularnewline}
\newcommand{\zug}[1]{\ensuremath{\langle#1\rangle}}

\newtheorem{example}{Example}

\newcommand{\VerifyOracle}{\ensuremath{\mathcal{O}_V}}

% Space saving List environment for enumerations.
\newcounter{myctr}
\newenvironment{mylist}{\begin{list}{\arabic{myctr}.}
{\usecounter{myctr}
\setlength{\topsep}{1mm}\setlength{\itemsep}{0.25mm}
\setlength{\parsep}{0.1mm}
\setlength{\itemindent}{0mm}\setlength{\partopsep}{0mm}
\setlength{\labelwidth}{15mm}
\setlength{\leftmargin}{4mm}}}{\end{list}}

% Space saving List environment for itemizing
\newenvironment{myitemize}{\begin{list}{$\bullet$}
{\setlength{\topsep}{1mm}\setlength{\itemsep}{0.25mm}
\setlength{\parsep}{0.1mm}
\setlength{\itemindent}{0mm}\setlength{\partopsep}{0mm}
\setlength{\labelwidth}{15mm}
\setlength{\leftmargin}{4mm}}}{\end{list}}


\def\id{\mbox{{\it id}}}
\def\var{\mbox{{\it var}}}
\def\nlet{\mbox{{\it let}}}
\def\fresh{\$\$}
\def\assm{\mbox{{\it assuming}}}
\def\sgs{SyGuS}
