@article {angluin-ml88,
   author = {Angluin, Dana},
   title = {Queries and Concept Learning},
   journal = {Machine Learning},
   pages = {319-342},
   volume = {2},
   issue = {4},
   OPTurl = {http://dx.doi.org/10.1023/A:1022821128753},
   year = {1988}
}

@book{warren2002,
 author = {Henry S. Warren},
 title = {Hacker's Delight},
 year = {2002},
 isbn = {0201914654},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
 }
 
@article {angluin-acmcs83,
   author = {Angluin, Dana and Smith, Carl H.},
   title = {Inductive Inference: Theory and Methods},
   journal = {ACM Computing Surveys},
   pages = {237--269},
   volume = {15},
   issue = {3},
   month = sep,
   year = {1983}
}

@InProceedings{seshia-dac12,
    Author = {Seshia, Sanjit A.},
    Title = {Sciduction: {C}ombining Induction, Deduction, and Structure for Verification and Synthesis},
    booktitle = {Proceedings of the Design Automation Conference (DAC)},
    Year = {2012},
    Month = {June},
    pages = {356--365}
}


@inproceedings{jha-icse10,
  author    = {Susmit Jha and
               Sumit Gulwani and
               Sanjit A. Seshia and
               Ashish Tiwari},
  title     = {Oracle-Guided Component-Based Program Synthesis},
  booktitle = {Proceedings of the 32nd International Conference
               on Software Engineering (ICSE)},
  year      = {2010},
  pages     = {215-224}
}

@incollection{barrett-smtbookch09,
  author    = "Clark Barrett and Roberto Sebastiani and Sanjit A. Seshia and Cesare Tinelli",
  title     = "Satisfiability Modulo Theories",
  booktitle = "Handbook of Satisfiability",
  publisher = "IOS Press",
  volume    = 4,
  chapter   = 8,
  editor    = "Armin Biere and Hans van Maaren and Toby Walsh",
  year      = 2009
}


@article{MannaWaldinger80,
  author = "Manna, Z. and Waldinger, R.",
  title = "A deductive approach to program synthesis",
  journala = "{ACM} Trans. on Programming Languagues and Systems",
  journal = "{ACM  TOPLAS}",
  volume = 2,
  number = 1,
  pages = "90-121",
  year = 1980,
}

@book{shapiro-book83,
 author = {Shapiro, Ehud Y.},
 title = {Algorithmic Program Debugging},
 year = {1983},
 isbn = {0262192187},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
 }

@article{summers-jacm77,
 author = {Summers, Phillip D.},
 title = {A Methodology for {LISP} Program Construction from Examples},
 journal = {J. ACM},
 volume = {24},
 number = {1},
 year = {1977},
 issn = {0004-5411},
 pages = {161--175}
 }


@article{gold-ic67,
  author={E. Mark Gold},
  title={Language identification in the limit},
  journal={Information and Control},
  year={1967},
  volume={10},
  number={5},
  pages={447-474},
}

@book{mitchell-97,
  author    = {Tom M. Mitchell},
  title     = {Machine Learning},
  publisher = {McGraw-Hill},
  year      = {1997},
}


@inproceedings{sketching:pldi05,
  author    = {Armando Solar-Lezama and
               Rodric Rabbah and
               Rastislav Bod\'{\i}k and
               Kemal Ebcioglu},
  title     = {Programming by sketching for bit-streaming programs},
  booktitle = {PLDI},
  year      = {2005},
  pagesa     = {281-294},
}


@inproceedings{sketching:asplos06,
  author    = {Armando Solar-Lezama and
               Liviu Tancau and
               Rastislav Bod\'{\i}k and
               Sanjit A. Seshia and
               Vijay Saraswat},
  title     = {Combinatorial sketching for finite programs},
  booktitle = {ASPLOS},
  year      = {2006},
  pagesa     = {404-415},
}

@inproceedings{sketching:pldi07,
  author    = {Armando Solar-Lezama and
               Gilad Arnold and
               Liviu Tancau and
               Rastislav Bod\'{\i}k and
               Vijay A. Saraswat and
               Sanjit A. Seshia},
  title     = {Sketching stencils},
  booktitle = {PLDI},
  year      = {2007},
  pages     = {167-178},
}

@inproceedings{udupa-pldi13,
 author = {Udupa, Abhishek and Raghavan, Arun and Deshmukh, Jyotirmoy V. and Mador-Haim, Sela and Martin, Milo M.K. and Alur, Rajeev},
 title = {{\textsc{Transit}: Specifying Protocols with Concolic Snippets}},
 booktitle = {Proceedings of the $34^{th}$ ACM SIGPLAN conference on Programming Language Design and Implementation},
 year = {2013},
 pages = {287--296},
 numpages = {10},
}



@article{CGJLV03,
  author    = {Edmund M. Clarke and
               Orna Grumberg and
               Somesh Jha and
               Yuan Lu and
               Helmut Veith},
  title     = {Counterexample-guided abstraction refinement for symbolic
               model checking},
  journal   = {J. ACM},
  volume    = {50},
  number    = {5},
  year      = {2003},
  pages     = {752-794},
  ee        = {http://doi.acm.org/10.1145/876638.876643},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@PhdThesis{solar-phd08,
  title={Program Synthesis by Sketching},
  author={Solar-Lezama, Armando},
  year={2008},
  school = 	 {University of California, Berkeley},
  OPTkey = 	 {},
  OPTtype = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@article{loopfree-pldi11,
 author = {Gulwani, Sumit and Jha, Susmit and Tiwari, Ashish and Venkatesan, Ramarathnam},
 title = {Synthesis of loop-free programs},
 journal = {SIGPLAN Not.},
 issue_date = {June 2011},
 volume = {46},
 issue = {6},
 month = {June},
 year = {2011},
 issn = {0362-1340},
 pages = {62--73},
 numpages = {12},
 publisher = {ACM},
} 

@article{DBLP:journals/cacm/MouraB11,
  author    = {Leonardo Mendon\c{c}a de Moura and
               Nikolaj Bj{\o}rner},
  title     = {Satisfiability modulo theories: {I}ntroduction and applications},
  journal   = {Commun. ACM},
  volume    = {54},
  number    = {9},
  year      = {2011},
  pages     = {69-77},
  ee        = {http://doi.acm.org/10.1145/1995376.1995394},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{DBLP:journals/cacm/BallLR11,
  author    = {Thomas Ball and
               Vladimir Levin and
               Sriram K. Rajamani},
  title     = {A decade of software model checking with {SLAM}},
  journal   = {Commun. ACM},
  volume    = {54},
  number    = {7},
  year      = {2011},
  pages     = {68-76},
  ee        = {http://doi.acm.org/10.1145/1965724.1965743},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{DBLP:journals/cacm/BesseyBCCFHHKME10,
 author    = {Al Bessey and
              Ken Block and
              Benjamin Chelf and
              Andy Chou and
              Bryan Fulton and
              Seth Hallem and
              Charles Henri-Gros and
              Asya Kamsky and
              Scott McPeak and
              Dawson R. Engler},
 title     = {A few billion lines of code later: {U}sing static analysis
              to find bugs in the real world},
 journal   = {Communications of the ACM},
 volume    = {53},
 number    = {2},
 year      = {2010},
 pages     = {66-75},
}


@inproceedings{SGF10,
 Author = {Srivastava, Saurabh and Gulwani, Sumit and Foster, Jeffrey S.},
 title = {From program verification to program synthesis},
 booktitle = {POPL '10: Proceedings of the 37th annual ACM Symposium on Principles of Programming Languages},
 year = {2010},
 pages = {313--326},
 }


@inproceedings{SOA13,
  author    = {Eric Schkufza and
               Rahul Sharma and
               Alex Aiken},
  title     = {Stochastic superoptimization},
  booktitle = {ASPLOS'13: Proceedings of the ACM Conf. on Architectural Support for Programming Languages and Operating Systems},
  year      = {2013},
  pages     = {305-316},
}


@misc{CFGRandomSelection,
  title = {Generating strings at random from a context free grammar},
  author = {McKenzie, Bruce},
  year = {1997}
}

@article{GHS12,
  author    = {Sumit Gulwani and
               William R. Harris and
               Rishabh Singh},
  title     = {Spreadsheet data manipulation using examples},
  journal   = {Commun. ACM},
  volume    = {55},
  number    = {8},
  year      = {2012},
  pages     = {97-105},
}

@article{KMPS12,
  author    = {Viktor Kuncak and
               Mika{\"e}l Mayer and
               Ruzica Piskac and
               Philippe Suter},
  title     = {Software synthesis procedures},
  journal   = {Commun. ACM},
  volume    = {55},
  number    = {2},
  year      = {2012},
  pages     = {103-111},
}

@inproceedings{Rybalchenko10,
  author    = {Andrey Rybalchenko},
  title     = {Constraint Solving for Program Verification: Theory and
               Practice by Example},
  booktitle = {Computer Aided Verification, 22nd International Conference},
  year      = {2010},
  pages     = {57-71},
}

@inproceedings{BMR13,
  author    = {Nikolaj Bj{\o}rner and
               Kenneth L. Mc{M}illan and
               Andrey Rybalchenko},
  title     = {On Solving Universally Quantified {H}orn Clauses},
  booktitle = {SAS},
  year      = {2013},
  pages     = {105-125},
}


@inproceedings{SGHALN13,
  author    = {Rahul Sharma and
               Saurabh Gupta and
               Bharath Hariharan and
               Alex Aiken and
               Percy Liang and
               Aditya V. Nori},
  title     = {A Data Driven Approach for Algebraic Loop Invariants},
  booktitle = {Programming Languages and Systems - 22nd European Symposium on Programming},
  year      = {2013},
  pages     = {574-592},
}

@inproceedings{colon-cav03,
  author    = {Michael Col{\'o}n and
               Sriram Sankaranarayanan and
               Henny Sipma},
  title     = {Linear Invariant Generation Using Non-linear Constraint
               Solving},
  booktitle = {Computer Aided Verification, 15th International Conference},
  year      = {2003},
  pages     = {420-432},
}
