\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PY{k+kt}{int} \PY{n+nf}{avg}\PY{p}{(}\PY{k+kt}{int} \PY{n}{x}\PY{p}{,} \PY{k+kt}{int} \PY{n}{y}\PY{p}{)} \PY{p}{\PYZob{}}
  \PY{k+kt}{int} \PY{n}{r} \PY{o}{=} \PY{n}{x} \PY{o}{+} \PY{n}{y}\PY{p}{;}
  \PY{k}{if} \PY{p}{(}\PY{n}{r} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{l+m+mi}{150}\PY{p}{)} \PY{n}{r} \PY{o}{=} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{;}
  \PY{k}{else} \PY{n}{r} \PY{o}{=} \PY{n}{r} \PY{o}{/} \PY{l+m+mi}{2}\PY{p}{;}
  \PY{k}{return} \PY{n}{r}\PY{p}{;}
\PY{p}{\PYZcb{}}
\end{Verbatim}
