\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PY{c+cm}{/* moveZeroes1: a solution provided for}
\PY{c+cm}{ * the MoveZeroes problem independently. */}
\PY{k+kd}{public} \PY{k+kt}{void} \PY{n+nf}{MoveZeroes1}\PY{o}{(}\PY{k+kt}{int}\PY{o}{[}\PY{o}{]} \PY{n}{nums}\PY{o}{)} \PY{o}{\PYZob{}}
    \PY{k+kt}{int} \PY{n}{z} \PY{o}{=} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{o}{;}
    \PY{k}{for} \PY{o}{(}\PY{k+kt}{int} \PY{n}{i}\PY{o}{=}\PY{l+m+mi}{0}\PY{o}{;} \PY{n}{i}\PY{o}{\PYZlt{}} \PY{n}{nums}\PY{o}{.}\PY{n+na}{length}\PY{o}{;} \PY{n}{i}\PY{o}{+}\PY{o}{+}\PY{o}{)} \PY{o}{\PYZob{}}
        \PY{k+kt}{int} \PY{n}{temp} \PY{o}{=} \PY{n}{nums}\PY{o}{[}\PY{n}{i}\PY{o}{]}\PY{o}{;}
        \PY{k}{if} \PY{o}{(}\PY{n}{temp} \PY{o}{!}\PY{o}{=} \PY{l+m+mi}{0}\PY{o}{)} \PY{o}{\PYZob{}}
            \PY{n}{nums}\PY{o}{[}\PY{n}{i}\PY{o}{]}\PY{o}{=}\PY{n}{nums}\PY{o}{[}\PY{o}{+}\PY{o}{+}\PY{n}{z}\PY{o}{]}\PY{o}{;}
            \PY{n}{nums}\PY{o}{[}\PY{n}{z}\PY{o}{]}\PY{o}{=}\PY{n}{temp}\PY{o}{;}
        \PY{o}{\PYZcb{}}
    \PY{o}{\PYZcb{}}
\PY{o}{\PYZcb{}}
\end{Verbatim}
