\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PY{c+cm}{/* moveZeroes0: a solution provided for the}
\PY{c+cm}{ * MoveZeroes problem.}
\PY{c+cm}{ */}
\PY{k+kd}{public} \PY{k+kt}{void} \PY{n+nf}{moveZeroes0}\PY{o}{(}\PY{k+kt}{int}\PY{o}{[}\PY{o}{]} \PY{n}{nums}\PY{o}{)} \PY{o}{\PYZob{}}
    \PY{k}{if} \PY{o}{(}\PY{n}{nums} \PY{o}{=}\PY{o}{=} \PY{k+kc}{null} \PY{o}{|}\PY{o}{|} \PY{n}{nums}\PY{o}{.}\PY{n+na}{length} \PY{o}{=}\PY{o}{=} \PY{l+m+mi}{0}\PY{o}{)} \PY{k}{return}\PY{o}{;}        
    \PY{k+kt}{int} \PY{n}{insertPos} \PY{o}{=} \PY{l+m+mi}{0}\PY{o}{;}
    \PY{k}{for} \PY{o}{(}\PY{k+kt}{int} \PY{n}{num}\PY{o}{:} \PY{n}{nums}\PY{o}{)} \PY{o}{\PYZob{}}
        \PY{k}{if} \PY{o}{(}\PY{n}{num} \PY{o}{!}\PY{o}{=} \PY{l+m+mi}{0}\PY{o}{)} \PY{n}{nums}\PY{o}{[}\PY{n}{insertPos}\PY{o}{+}\PY{o}{+}\PY{o}{]} \PY{o}{=} \PY{n}{num}\PY{o}{;}
    \PY{o}{\PYZcb{}}        
    \PY{k}{while} \PY{o}{(}\PY{n}{insertPos} \PY{o}{\PYZlt{}} \PY{n}{nums}\PY{o}{.}\PY{n+na}{length}\PY{o}{)} \PY{o}{\PYZob{}}
        \PY{n}{nums}\PY{o}{[}\PY{n}{insertPos}\PY{o}{+}\PY{o}{+}\PY{o}{]} \PY{o}{=} \PY{l+m+mi}{0}\PY{o}{;}
    \PY{o}{\PYZcb{}}
\PY{o}{\PYZcb{}}
\end{Verbatim}
