\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PY{k+kt}{void} \PY{n+nf}{genStringObs}\PY{p}{(}\PY{k+kt}{int} \PY{n}{input}\PY{p}{)} \PY{p}{\PYZob{}}
  \PY{n}{a1} \PY{o}{=} \PY{l+m+mi}{1}\PY{p}{,} \PY{n}{a2} \PY{o}{=} \PY{l+m+mi}{0}\PY{p}{;} \PY{n}{b1} \PY{o}{=} \PY{l+m+mi}{1}\PY{p}{,} \PY{n}{b2} \PY{o}{=} \PY{l+m+mi}{0}\PY{p}{;} \PY{n}{c1} \PY{o}{=} \PY{l+m+mi}{0}\PY{p}{;} \PY{n}{c2} \PY{o}{=} \PY{l+m+mi}{0}\PY{p}{;}
  \PY{k}{if} \PY{p}{(}\PY{n}{input} \PY{o}{=}\PY{o}{=} \PY{l+m+mi}{0}\PY{p}{)} \PY{p}{\PYZob{}}
    \PY{n}{a1} \PY{o}{=} \PY{l+m+mi}{0}\PY{p}{;} \PY{n}{a2} \PY{o}{=} \PY{l+m+mi}{0}\PY{p}{;} \PY{n}{b1} \PY{o}{=} \PY{l+m+mi}{0}\PY{p}{;} \PY{n}{b2} \PY{o}{=} \PY{l+m+mi}{0}\PY{p}{;} \PY{p}{\PYZcb{}}
  \PY{k}{else} \PY{k}{if} \PY{p}{(}\PY{n}{input} \PY{o}{=}\PY{o}{=} \PY{l+m+mi}{1}\PY{p}{)} \PY{p}{\PYZob{}}
    \PY{n}{c1} \PY{o}{=} \PY{l+m+mi}{0}\PY{p}{;} \PY{n}{c2} \PY{o}{=} \PY{l+m+mi}{1}\PY{p}{;} \PY{p}{\PYZcb{}}
  \PY{k}{else} \PY{k}{if} \PY{p}{(}\PY{n}{input} \PY{o}{=}\PY{o}{=} \PY{l+m+mi}{2}\PY{p}{)} \PY{p}{\PYZob{}}
    \PY{n}{a1} \PY{o}{=} \PY{l+m+mi}{1}\PY{p}{;} \PY{n}{a2} \PY{o}{=} \PY{l+m+mi}{0}\PY{p}{;} \PY{n}{c1} \PY{o}{=} \PY{l+m+mi}{1}\PY{p}{;} \PY{n}{c2} \PY{o}{=} \PY{l+m+mi}{1}\PY{p}{;} \PY{p}{\PYZcb{}}
  \PY{k}{else} \PY{k}{if} \PY{p}{(}\PY{n}{input} \PY{o}{=}\PY{o}{=} \PY{l+m+mi}{3}\PY{p}{)} \PY{p}{\PYZob{}}
    \PY{n}{b1} \PY{o}{=} \PY{l+m+mi}{0}\PY{p}{;} \PY{n}{b2} \PY{o}{=} \PY{l+m+mi}{0}\PY{p}{;} \PY{n}{c1} \PY{o}{=} \PY{l+m+mi}{1}\PY{p}{;} \PY{n}{c2} \PY{o}{=} \PY{l+m+mi}{1}\PY{p}{;} \PY{p}{\PYZcb{}}
  \PY{k}{else} \PY{k}{return} \PY{n+nb}{NULL}\PY{p}{;}
  \PY{n}{c} \PY{o}{=} \PY{l+m+mi}{2} \PY{o}{*} \PY{n}{c1} \PY{o}{+} \PY{n}{c2}\PY{p}{;}
  \PY{k}{if} \PY{p}{(}\PY{n}{c} \PY{o}{=}\PY{o}{=} \PY{l+m+mi}{1}\PY{p}{)} \PY{k}{return} \PY{n}{rot13}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{EPCG GB, 7}\PY{l+s}{\PYZdq{}}\PY{p}{)}\PY{p}{;} 
  \PY{k}{else}
    \PY{k}{if} \PY{p}{(}\PY{n}{c} \PY{o}{=}\PY{o}{=} \PY{l+m+mi}{2}\PY{p}{)} \PY{p}{\PYZob{}}
      \PY{k}{if} \PY{p}{(}\PY{n}{input} \PY{o}{*} \PY{p}{(}\PY{n}{input}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)} \PY{o}{\PYZpc{}} \PY{l+m+mi}{2} \PY{o}{=}\PY{o}{=} \PY{l+m+mi}{0}\PY{p}{)}
        \PY{k}{return} \PY{n}{rot13}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{EPCG GB}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{l+m+mi}{7}\PY{p}{)}\PY{p}{;}
      \PY{k}{else} \PY{k}{return} \PY{n}{rot13}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{RUYB}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{l+m+mi}{4}\PY{p}{)}\PY{p}{;} \PY{p}{\PYZcb{}}
    \PY{k}{else} \PY{p}{\PYZob{}}
      \PY{k}{if} \PY{p}{(}\PY{n}{b1} \PY{o}{\PYZca{}} \PY{n}{b2}\PY{p}{)} \PY{k}{return} \PY{n}{rot13}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{ZNVY SEBZ}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{l+m+mi}{9}\PY{p}{)}\PY{p}{;}
      \PY{k}{else} \PY{k}{if} \PY{p}{(}\PY{p}{(}\PY{n}{a1} \PY{o}{\PYZca{}} \PY{n}{a2}\PY{p}{)} \PY{o}{=} \PY{p}{(}\PY{n}{b1} \PY{o}{\PYZca{}} \PY{n}{b2}\PY{p}{)}\PY{p}{)}
        \PY{k}{return} \PY{n}{rot13}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{RUYB}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{l+m+mi}{4}\PY{p}{)}\PY{p}{;}
      \PY{k}{else} \PY{k}{return} \PY{n}{rot13}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{QNGN}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{l+m+mi}{4}\PY{p}{)}\PY{p}{;} \PY{p}{\PYZcb{}} \PY{p}{\PYZcb{}}
\end{Verbatim}
