\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PY{n+nl}{gzip}\PY{p}{:}
\PY{c+c1}{// Create RPC service for loop.}
\PY{n+nl}{C0}\PY{p}{:} \PY{n+nl}{s0} \PY{p}{:}\PY{o}{=}
  \PY{n}{create\PYZus{}service}\PY{p}{(}\PY{n}{loop}\PY{p}{,} \PY{n}{mem\PYZus{}amb}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n}{mem\PYZus{}caps}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{;}
\PY{n+nl}{C1}\PY{p}{:} \PY{n}{set\PYZus{}mod\PYZus{}service}\PY{p}{(}\PY{n}{loop}\PY{p}{,} \PY{n}{s0}\PY{p}{)}\PY{p}{;}
  \PY{n}{jump} \PY{n}{loop}\PY{p}{;}

\PY{c+cm}{/* Create input, output descriptors from }
\PY{c+cm}{ * the next filename. */}
\PY{n+nl}{loop}\PY{p}{:} 
  \PY{n+nl}{has\PYZus{}next} \PY{p}{:}\PY{o}{=} \PY{n}{has\PYZus{}next\PYZus{}file}\PY{p}{(}\PY{p}{)}\PY{p}{;}
  \PY{n}{br} \PY{n}{has\PYZus{}next} \PY{o}{?} \PY{n+nl}{L3} \PY{p}{:} \PY{n}{L6}\PY{p}{;}
\PY{n+nl}{IN}\PY{p}{:} \PY{n}{in} \PY{o}{=} \PY{n}{open}\PY{p}{(}\PY{n}{IN}\PY{p}{,} \PY{n}{next\PYZus{}in\PYZus{}path}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{;}
\PY{n+nl}{OUT}\PY{p}{:}\PY{n}{out} \PY{o}{=} \PY{n}{open}\PY{p}{(}\PY{n}{OUT}\PY{p}{,} \PY{n}{next\PYZus{}out\PYZus{}path}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{;}
  \PY{c+cm}{/* Create a service with which to execute}
\PY{c+cm}{   * the compression module. */}
\PY{n+nl}{C2}\PY{p}{:} \PY{n+nl}{s1} \PY{p}{:}\PY{o}{=} \PY{n}{create\PYZus{}service}\PY{p}{(}\PY{n}{cmp}\PY{p}{,} \PY{n}{no\PYZus{}amb}\PY{p}{(}\PY{p}{)}\PY{p}{,}
             \PY{n}{rem}\PY{p}{(}\PY{n}{in}\PY{p}{,} \PY{n}{WR}\PY{p}{,} \PY{n}{rem}\PY{p}{(}\PY{n}{out}\PY{p}{,} \PY{n}{RD}\PY{p}{,} \PY{n}{mem\PYZus{}caps}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{;}
\PY{n+nl}{C3}\PY{p}{:} \PY{n}{set\PYZus{}mod\PYZus{}service}\PY{p}{(}\PY{n}{cmp}\PY{p}{,} \PY{n}{s1}\PY{p}{)}\PY{p}{;}
  \PY{n}{jump} \PY{n}{cmp}\PY{p}{;}
\end{Verbatim}
