\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PY{c+c1}{// hooks for inode\PYZhy{}\PYZgt{}i op\PYZhy{}\PYZgt{}permission (line ??)}
\PY{n}{selinux\PYZus{}inode\PYZus{}permission}\PY{p}{(}\PY{n}{dir}\PY{p}{,} \PY{n}{mask}\PY{p}{)}\PY{p}{;}

\PY{c+c1}{// hooks for dir\PYZhy{}\PYZgt{}i\PYZus{}op\PYZhy{}\PYZgt{}rmdir (line ??)}
\PY{n}{selinux\PYZus{}inode\PYZus{}rmdir}\PY{p}{(}\PY{n}{dir}\PY{p}{,} \PY{n}{dentry}\PY{p}{)}\PY{p}{;}
\PY{n}{selinux\PYZus{}inode\PYZus{}permission}\PY{p}{(}\PY{n}{dir}\PY{p}{,} \PY{n}{MAY\PYZus{}WRITE}\PY{p}{)}\PY{p}{;}
\end{Verbatim}
