\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PY{n+nl}{log\PYZus{}client}\PY{p}{:}
\PY{n+nl}{C0}\PY{p}{:} \PY{n}{rt} \PY{o}{=} \PY{n}{ld\PYZus{}root}\PY{p}{(}\PY{p}{)}\PY{p}{;}
\PY{n+nl}{C1}\PY{p}{:} \PY{n}{msg} \PY{o}{=} \PY{n}{ld}\PY{p}{(}\PY{n}{rt}\PY{p}{,} \PY{n}{MSG}\PY{p}{)}\PY{p}{;}
\PY{n+nl}{C2}\PY{p}{:} \PY{n}{write}\PY{p}{(}\PY{n}{msg}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{new login attempted}\PY{l+s}{\PYZdq{}}\PY{p}{)}\PY{p}{;}
\PY{n+nl}{C3}\PY{p}{:} \PY{n+nl}{log\PYZus{}gt} \PY{p}{:}\PY{o}{=} \PY{n}{ld}\PY{p}{(}\PY{n}{rt}\PY{p}{,} \PY{n}{LOGGER}\PY{p}{)}\PY{p}{;}
    \PY{n}{set\PYZus{}op\PYZus{}label}\PY{p}{(}\PY{n}{mem\PYZus{}label}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{;}
    \PY{n}{set\PYZus{}op\PYZus{}declass}\PY{p}{(}\PY{n}{mem\PYZus{}declass}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{;}
\PY{n+nl}{C4}\PY{p}{:} \PY{n}{gate\PYZus{}call}\PY{p}{(}\PY{n}{log\PYZus{}gt}\PY{p}{)}\PY{p}{;}

\PY{n+nl}{mal\PYZus{}client}\PY{p}{:}
\PY{n+nl}{M0}\PY{p}{:} \PY{n}{write}\PY{p}{(}\PY{n}{LOG}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{no logins ever attempted}\PY{l+s}{\PYZdq{}}\PY{p}{)}\PY{p}{;}
\end{Verbatim}
