\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PY{n+nl}{log\PYZus{}init}\PY{p}{:}
       \PY{n}{rt} \PY{o}{=} \PY{n}{ld\PYZus{}root}\PY{p}{(}\PY{p}{)}\PY{p}{;}
       \PY{c+cm}{/* Create category c to protect}
\PY{c+cm}{        * the integrity of LOG */}
\PY{n+nl}{LBL1a}\PY{p}{:} \PY{n}{c} \PY{o}{=} \PY{n}{create\PYZus{}cat}\PY{p}{(}\PY{p}{)}\PY{p}{;}
\PY{n+nl}{LBL1b}\PY{p}{:} \PY{n}{set\PYZus{}op\PYZus{}label}\PY{p}{(}\PY{n}{upd\PYZus{}lv}\PY{p}{(}\PY{n}{mem\PYZus{}label}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n}{c}\PY{p}{,} \PY{n}{LOW}\PY{p}{)}\PY{p}{)}\PY{p}{;}
       \PY{c+c1}{// Create log as child of root.}
\PY{n+nl}{L1}\PY{p}{:}    \PY{n}{create}\PY{p}{(}\PY{n}{rt}\PY{p}{,} \PY{n}{LOG}\PY{p}{)}\PY{p}{;}
       \PY{c+cm}{/* Create LOGGER gate that owns c}
\PY{c+cm}{        * (owned by memory) */}
\PY{n+nl}{LBL2a}\PY{p}{:} \PY{n}{set\PYZus{}op\PYZus{}declass}\PY{p}{(}\PY{n}{mem\PYZus{}declass}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{;}
\PY{n+nl}{L2}\PY{p}{:}    \PY{n}{creategate}\PY{p}{(}\PY{n}{rt}\PY{p}{,} \PY{n}{LOGGER}\PY{p}{,} \PY{n}{logger}\PY{p}{)}\PY{p}{;}
\PY{n+nl}{L3}\PY{p}{:}    \PY{n}{ret} \PY{o}{=} \PY{n}{ld}\PY{p}{(}\PY{n}{rt}\PY{p}{,} \PY{n}{RET}\PY{p}{)}\PY{p}{;}
       \PY{c+cm}{/* Return to the env unable to modify log}
\PY{c+cm}{        * (higher than LOW at c, not owning c) */}
\PY{n+nl}{LBL4a}\PY{p}{:} \PY{n}{set\PYZus{}op\PYZus{}label}\PY{p}{(}\PY{n}{upd\PYZus{}lv}\PY{p}{(}\PY{n}{mem\PYZus{}label}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n}{c}\PY{p}{,} \PY{n}{MID}\PY{p}{)}\PY{p}{)}\PY{p}{;}
\PY{n+nl}{LBL4b}\PY{p}{:} \PY{n}{set\PYZus{}op\PYZus{}declass}\PY{p}{(}
         \PY{n}{rem\PYZus{}declass\PYZus{}cat}\PY{p}{(}\PY{n}{mem\PYZus{}declass}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n}{c}\PY{p}{)}\PY{p}{)}\PY{p}{;}
\PY{n+nl}{L4}\PY{p}{:}    \PY{n}{gate\PYZus{}call}\PY{p}{(}\PY{n}{ret}\PY{p}{)}\PY{p}{;}
\end{Verbatim}
