\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PY{n+nl}{logger}\PY{p}{:}
       \PY{c+c1}{// append the message to LOG}
\PY{n+nl}{L5}\PY{p}{:}    \PY{n}{msg} \PY{o}{=} \PY{n}{ld}\PY{p}{(}\PY{n}{rt}\PY{p}{,} \PY{n}{MSG}\PY{p}{)}\PY{p}{;}
\PY{n+nl}{L6}\PY{p}{:}    \PY{n}{txt} \PY{o}{=} \PY{n}{read}\PY{p}{(}\PY{n}{msg}\PY{p}{)}\PY{p}{;}
\PY{n+nl}{L7}\PY{p}{:}    \PY{n}{log} \PY{o}{=} \PY{n}{ld}\PY{p}{(}\PY{n}{rt}\PY{p}{,} \PY{n}{LOG}\PY{p}{)}\PY{p}{;}
\PY{n+nl}{L8}\PY{p}{:}    \PY{n}{append}\PY{p}{(}\PY{n}{log}\PY{p}{,} \PY{n}{txt}\PY{p}{)}\PY{p}{;}
\PY{n+nl}{L9}\PY{p}{:}    \PY{n}{ret} \PY{o}{=} \PY{n}{ld}\PY{p}{(}\PY{n}{rt}\PY{p}{,} \PY{n}{RET}\PY{p}{)}\PY{p}{;}
       \PY{c+c1}{// call the environment without ownership of c}
\PY{n+nl}{LBL9a}\PY{p}{:} \PY{n}{set\PYZus{}op\PYZus{}label}\PY{p}{(}\PY{n}{mem\PYZus{}label}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{;}
\PY{n+nl}{LBL9b}\PY{p}{:} \PY{n}{set\PYZus{}op\PYZus{}declass}\PY{p}{(}\PY{n}{rem\PYZus{}declass\PYZus{}cat}\PY{p}{(}\PY{n}{mem\PYZus{}declass}\PY{p}{(}\PY{p}{)}\PY{p}{,}
                                      \PY{n}{c}\PY{p}{)}\PY{p}{)}\PY{p}{;}
\PY{n+nl}{L10}\PY{p}{:}   \PY{n}{gate\PYZus{}call}\PY{p}{(}\PY{n}{ret}\PY{p}{)}\PY{p}{;}
\end{Verbatim}
