\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PY{k+kt}{int} \PY{n+nf}{mult}\PY{o}{(}\PY{k+kt}{int} \PY{n}{m}\PY{o}{,} \PY{k+kt}{int} \PY{n}{n}\PY{o}{)} \PY{o}{\PYZob{}}
  \PY{k+kt}{int} \PY{n}{res} \PY{o}{=} \PY{l+m+mi}{0}\PY{o}{;}
  \PY{k+kt}{int} \PY{n}{count} \PY{o}{=} \PY{o}{(}\PY{l+m+mi}{0} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{n}{m}\PY{o}{)} \PY{o}{?} \PY{n}{m} \PY{o}{:} \PY{o}{\PYZhy{}}\PY{n}{m}\PY{o}{;}
  \PY{k}{while} \PY{o}{(}\PY{n}{count} \PY{o}{\PYZgt{}} \PY{l+m+mi}{0}\PY{o}{)} \PY{o}{\PYZob{}}
    \PY{n}{res} \PY{o}{=} \PY{n}{res} \PY{o}{+} \PY{n}{n}\PY{o}{;}
    \PY{n}{count}\PY{o}{\PYZhy{}}\PY{o}{\PYZhy{}}\PY{o}{;}
  \PY{o}{\PYZcb{}}
  \PY{n}{res} \PY{o}{=} \PY{o}{(}\PY{l+m+mi}{0} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{n}{m}\PY{o}{)} \PY{o}{?} \PY{n}{res} \PY{o}{:} \PY{o}{\PYZhy{}}\PY{n}{res}\PY{o}{;}
  \PY{k}{return} \PY{n}{res}\PY{o}{;}
\PY{o}{\PYZcb{}}
\end{Verbatim}
