\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PY{k+kt}{int} \PY{n+nf}{vfs\PYZus{}rmdir}\PY{p}{(}\PY{k}{struct} \PY{n}{inode} \PY{o}{*}\PY{n}{dir}\PY{p}{,}
              \PY{k}{struct} \PY{n}{dentry} \PY{o}{*}\PY{n}{dentry}\PY{p}{)} \PY{p}{\PYZob{}}
  \PY{n}{may\PYZus{}delete}\PY{p}{(}\PY{n}{dir}\PY{p}{,} \PY{n}{dentry}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{;}
  \PY{p}{.}\PY{p}{.}\PY{p}{.}
  \PY{c+c1}{// remove the directory bound to dir}
\PY{n+nl}{H1}\PY{p}{:} \PY{n}{selinux\PYZus{}inode\PYZus{}rmdir}\PY{p}{(}\PY{n}{dir}\PY{p}{,} \PY{n}{dentry}\PY{p}{)}\PY{p}{;}
\PY{n+nl}{H2}\PY{p}{:} \PY{n}{selinux\PYZus{}inode\PYZus{}permission}\PY{p}{(}\PY{n}{dir}\PY{p}{,} \PY{n}{MAY\PYZus{}WRITE}\PY{p}{)}\PY{p}{;}
  \PY{n}{dir}\PY{o}{\PYZhy{}}\PY{o}{\PYZgt{}}\PY{n}{i\PYZus{}op}\PY{o}{\PYZhy{}}\PY{o}{\PYZgt{}}\PY{n}{rmdir}\PY{p}{(}\PY{n}{dir}\PY{p}{,} \PY{n}{dentry}\PY{p}{)}\PY{p}{;}
  \PY{p}{.}\PY{p}{.}\PY{p}{.} \PY{p}{\PYZcb{}}
\end{Verbatim}
