\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PY{k+kt}{void} \PY{n+nf}{rot13}\PY{p}{(}\PY{k+kt}{char} \PY{o}{*}\PY{n}{buf}\PY{p}{,} \PY{k+kt}{int} \PY{n}{sz}\PY{p}{)} \PY{p}{\PYZob{}}
  \PY{k+kt}{char} \PY{o}{*}\PY{n}{buf1} \PY{o}{=} \PY{n}{malloc}\PY{p}{(}\PY{p}{(}\PY{n}{sz} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{)} \PY{o}{*} \PY{k}{sizeof}\PY{p}{(}\PY{k+kt}{char}\PY{p}{)}\PY{p}{)}\PY{p}{;}
  \PY{k+kt}{char} \PY{n}{a}\PY{p}{;}
  \PY{k}{while} \PY{p}{(}\PY{n}{a} \PY{o}{=}\PY{o}{\PYZti{}} \PY{o}{*}\PY{n}{buf}\PY{p}{)} \PY{p}{\PYZob{}}
    \PY{o}{*}\PY{n}{buf1} \PY{o}{=} \PY{p}{(}\PY{o}{\PYZti{}}\PY{n}{a}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1} \PY{o}{/} \PY{p}{(}\PY{o}{\PYZti{}}\PY{p}{(}\PY{p}{(}\PY{n}{a} \PY{o}{|} \PY{l+m+mi}{32}\PY{p}{)}\PY{p}{)} \PY{o}{/} \PY{l+m+mi}{13} \PY{o}{*} \PY{l+m+mi}{2} \PY{o}{\PYZhy{}} \PY{l+m+mi}{11}\PY{p}{)} \PY{o}{*} \PY{l+m+mi}{13}\PY{p}{)}\PY{p}{;}
    \PY{n}{buf}\PY{o}{+}\PY{o}{+}\PY{p}{;}
    \PY{n}{buf1}\PY{o}{+}\PY{o}{+}\PY{p}{;} \PY{p}{\PYZcb{}}
  \PY{k}{return} \PY{n}{buf1}\PY{p}{;} \PY{p}{\PYZcb{}}
\end{Verbatim}
