\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PY{c+c1}{// Take two copies of the parameters of agg.}
\PY{k+kt}{void} \PY{n+nf}{agg2}\PY{p}{(}\PY{k+kt}{int} \PY{n}{x\PYZus{}0}\PY{p}{,} \PY{k+kt}{int} \PY{n}{y\PYZus{}0}\PY{p}{,} \PY{k+kt}{int} \PY{n}{x\PYZus{}1}\PY{p}{,} \PY{k+kt}{int} \PY{n}{y\PYZus{}1}\PY{p}{)} \PY{p}{\PYZob{}}
  \PY{c+c1}{// Run a copy of agg on the first copy of parameters.}
  \PY{k+kt}{int} \PY{n}{r\PYZus{}0} \PY{o}{=} \PY{n}{x\PYZus{}0} \PY{o}{+} \PY{n}{y\PYZus{}0}\PY{p}{;}
 \PY{n+nl}{L0}\PY{p}{:}  \PY{k}{if} \PY{p}{(}\PY{n}{r\PYZus{}0} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{l+m+mi}{150}\PY{p}{)} \PY{n}{r\PYZus{}0} \PY{o}{=} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{;}
 \PY{n+nl}{L1}\PY{p}{:}  \PY{k}{else} \PY{n}{r\PYZus{}0} \PY{o}{=} \PY{n}{r\PYZus{}0} \PY{o}{/} \PY{l+m+mi}{2}\PY{p}{;}
  \PY{c+c1}{// Run a copy of agg on the second copy of parameters.}
  \PY{k+kt}{int} \PY{n}{r\PYZus{}1} \PY{o}{=} \PY{n}{x\PYZus{}1} \PY{o}{+} \PY{n}{y\PYZus{}1}\PY{p}{;}
 \PY{n+nl}{L2}\PY{p}{:}  \PY{k}{if} \PY{p}{(}\PY{n}{r\PYZus{}1} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{l+m+mi}{150}\PY{p}{)} \PY{n}{r\PYZus{}1} \PY{o}{=} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{;}
 \PY{n+nl}{L3}\PY{p}{:}  \PY{k}{else} \PY{n}{r\PYZus{}1} \PY{o}{=} \PY{n}{r\PYZus{}1} \PY{o}{/} \PY{l+m+mi}{2}\PY{p}{;}
  \PY{k}{return}\PY{p}{;}
\PY{p}{\PYZcb{}}
\end{Verbatim}
