\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PY{k+kt}{int} \PY{n+nf}{permission}\PY{p}{(}\PY{k}{struct} \PY{n}{inode} \PY{o}{*}\PY{n}{inode}\PY{p}{,} \PY{k+kt}{int} \PY{n}{mask}\PY{p}{)} \PY{p}{\PYZob{}}
  \PY{p}{.}\PY{p}{.}\PY{p}{.}
\PY{n+nl}{H0}\PY{p}{:} \PY{n}{selinux\PYZus{}inode\PYZus{}permission}\PY{p}{(}\PY{n}{dir}\PY{p}{,} \PY{n}{mask}\PY{p}{)}\PY{p}{;}
  \PY{n}{inode}\PY{o}{\PYZhy{}}\PY{o}{\PYZgt{}}\PY{n}{i\PYZus{}op}\PY{o}{\PYZhy{}}\PY{o}{\PYZgt{}}\PY{n}{permission}\PY{p}{(}\PY{n}{inode}\PY{p}{,}\PY{n}{mask}\PY{p}{)}\PY{p}{;}
  \PY{p}{.}\PY{p}{.}\PY{p}{.} \PY{p}{\PYZcb{}}

\PY{k+kt}{int} \PY{n+nf}{may\PYZus{}delete}\PY{p}{(}\PY{k}{struct} \PY{n}{inode} \PY{o}{*}\PY{n}{dir}\PY{p}{,}
               \PY{k}{struct} \PY{n}{dentry} \PY{o}{*}\PY{n}{vic}\PY{p}{,} \PY{k+kt}{int} \PY{n}{isdir}\PY{p}{)} \PY{p}{\PYZob{}}
  \PY{p}{.}\PY{p}{.}\PY{p}{.}
  \PY{c+c1}{// DAC check for WRITE and EXEC permissions}
  \PY{n}{permission}\PY{p}{(}\PY{n}{dir}\PY{p}{,} \PY{n}{MAY\PYZus{}WRITE} \PY{o}{|} \PY{n}{MAY\PYZus{}EXEC}\PY{p}{)}\PY{p}{;}
  \PY{p}{.}\PY{p}{.}\PY{p}{.} \PY{p}{\PYZcb{}}
\end{Verbatim}
