% talk policy weaving for Capsicum:
\subsubsection{Synthesizing correct usage of capabilities}
\label{sec:syn-caps}

\label{sec:gzip}
% Give code for the running example.
\begin{figure}[t]
  \centering
  \begin{floatrow}
    % include gzip code:
    \ffigbox[0.48\textwidth]{
        \input{code/gzip.c} }
    {\caption{\gzip: a compression utility.} 
      \label{fig:gzip} }

    % include policy:
    \ffigbox[0.48\textwidth]{
      \includegraphics[width=1\linewidth]{fig/gzip-policy.pdf} }
    {\caption{\gzippol: a capability policy for \gzip.}
    \label{fig:gzip-cap-policy} }
  \end{floatrow}
\end{figure}

% one-line context
Implementing efficient but secure programs that run on conventional
operating systems has proven to be a significant challenge.
% point to the pseudocode.
\autoref{fig:gzip} contains pseudocode for a version of the \gzip
compression utility written in a simple imperative language.
%
For now, ignore the lines with control labels beginning with \cc{C};
these are instrumentation code introduced by our synthesizer, and are
described below.
% Compression module.
When the compression module of \gzip, \cmp, executes correctly, it
reads uncompressed data from a file descriptor bound to \cc{in},
compresses the data read, writes the compressed data to a file
descriptor bound to \cc{out}, and then jumps to \gziploop.
%
However, in previous versions of \gzip, \cmp contained vulnerabilities
that an attacker who could control the inputs to \gzip could exploit
to access arbitrary system resources with the privileges of the user
who executed \gzip.

% give a capability policy for gzip.
Ideally, a programmer would implement a version of \gzip that is
provably free of such vulnerabilities;
%
in practice, this has proven to be an intractable challenge.
%
However, the security guarantees of \gzip would be strengthened
significantly if it could be implemented so that
%
\textbf{(1)} when \gziploop jumps to \cmp, the executing process
should hold the (a) the \rd access right for the descriptor stored in
variable \cc{in} (i.e., it should hold the capability $(\cc{in},
\rd)$) and (b) the \writ access right for the descriptor stored in
variable \cc{out}.
%
\textbf{(2)} When \gzip executes \cmp, the executing process should
only hold the \rd access right for descriptors allocated at \cc{in}
and the \writ access right for descriptors allocated at \cc{out}.
% point to the policy figure
In previous work~\cite{harris13}, we defined a language of
\emph{capability policies} as finite state machines over the control
locations and access rights of the states of each run of a program.
%
A policy for \gzip that formalizes the security guarantee stated above
is given in \autoref{fig:gzip-cap-policy}.

% description of Capsicum
We also developed a program instrumenter that, given a program $P$ and
capability policy $C$, automatically instruments $P$ to satisfy $C$ by
using capability operations provided by
\emph{Capsicum},~\cite{watson10} a capability system that extends the
system objects and operations of the \unix operating system.
%
The complete \gzip in \autoref{fig:gzip}, including the capability
operations on lines with labels beginning with \cc{C}, satisfies the
capability policy \gzippol.
%
In lines \cc{C0}---\cc{C1}, \gzip binds to \gziploop an \emph{RPC
  service} $s_0$ with the authority to open descriptors to system
resources (i.e., \emph{ambient authority}), and jumps to \gziploop,
updating its ambient authority and capabilities to those of $s_0$.
%
In lines \cc{C2}---\cc{C3} \gzip binds to \cmp an RPC service without
(1) ambient authority, (2) the capability $(\cc{in}, \rd)$, and (3)
the capability $(\cc{out}, \writ)$.
%
\gzip then jumps to \cmp.
%
The result of executing the instrumented capability operations is that
\cc{gzip} can hold only the capabilities to read from the descriptors
allocated at allocation site \cc{IN} and write to descriptors
allocated at allocation site \cc{OUT}, and cannot obtain any other
capabilities.

% Describe how our instrumented gets from input to output.
The instrumentation algorithm implemented in our policy weaver for
Capsicum, \capweave, can take as input the version of \gzip that
executes no capability operations (i.e., \gzip in \autoref{fig:gzip} with
the capability operations in gray removed), and the capability policy
\gzippol, and can automatically instrument \gzip to execute the
capability operations depicted in \autoref{fig:gzip}.
%
\capweave instruments \gzip to satisfy \gzippol by reducing the
instrumentation problem to solving a \emph{two-player safety game},
which it solves efficiently using a novel
algorithm~\cite{harris12,harris13}.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../p"
%%% End: 
