% Sanjit's paper on obfuscation:
\subsubsection{Deobfuscation as synthesis of equivalent programs}
\label{sec:syn-deobfs}

% example obfuscated program
\begin{figure*}
  \centering
  \begin{minipage}{0.48\linewidth}
    \input{code/gen-string-obs.c}    
  \end{minipage}
  %
  \begin{minipage}{0.48\linewidth}
    \input{code/rot13.c}
  \end{minipage}
  %
  \caption{A program that generates an SMTP header, obfuscated using
    a technique analogous to the technique used to obfuscate
    the \cc{MyDoom} malware.}
  \label{fig:mydoom}
\end{figure*}

% context: malware needs to be deobfuscated, and this is hard
Recent years have seen the proliferation of malicious programs (i.e.,
\emph{malware}) written to obfuscate their intent~\cite{symantec}.
%
\autoref{fig:mydoom} contains pseudocode of a program module that
performs a fairly simple task, namely to generate an SMTP header.
%
However, the module has been obfuscated using a technique analogous to
one used to obfuscate the \cc{MyDoom} malware.
%
Currently, human experts use decompilers and manually deobfuscate the
resulting code~\cite{porras09}.
%
Clearly, this is a tedious task that could benefit from automated tool
support.

% our approach: introduce notion of a I/O oracle
In previous work~\cite{jha10}, we developed a novel oracle-guided
algorithm for program synthesis that can be applied to deobfuscate
programs.
%
Our algorithm assumes access to an \emph{I/O oracle} that, for each
program input, gives the output that must be generated by a correct
program, in place of a complete declarative specification as required
by conventional
synthesizers~\cite{johnson06,joshi02,manna80,massalin87,solar-lezama06,stickel94}.
%
In settings such as deobfuscation, such an oracle can be implemented
by running an obfuscated program as a black box, recording only its
final output without analyzing the intermediate results that it
computes.

% our approach: walk through basic mechanics
Our algorithm iteratively searches for a set of input-output pairs
that are sufficient to identify a correct program.
%
In each iteration, the algorithm generates a system of constraints
whose solution define two programs that are semantically equivalent on
all input-output pairs currently collected from the oracle but not are
not equivalent on some input-output pair.
%
If the generated system is unsatisfiable, then the algorithm returns a
program that behaves as required on the collected I/O pairs.
%
Otherwise, the algorithm finds an input on which multiple correct
programs differ, uses the I/O oracle to determine its corresponding
output, and performs its next iteration.
%
All constraint systems generated by our algorithm are solved by an
existing \emph{Satisfiability Modulo Theory (SMT)} solver used as a
black box.
%
A key characteristic of our algorithm is that it is component-based,
meaning that it can synthesize a program by synthesizing a loop-free
circuit of components drawn from any suitably-specified library.

% evaluation:
We evaluated our synthesis technique by applying it to synthesize
several loop-free programs that can be used in a variety of contexts,
namely low-level bit-manipulating code, kernels that perform
scientific computation, and control software in graphical languages
such as LabVIEW.
%
We also used it to deobfuscate programs that were obfuscated using
strategies from the literature on obfuscation
techniques~\cite{collberg97} and the Internet worms
Conficker~\cite{porras09} and MyDoom~\cite{mydoom}.
%
In particular, when we applied the synthesizer to deobfuscate the
program given in \autoref{fig:mydoom}, it found an equivalent, but
significantly simpler, program defined by only five input-output
pairs.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../p"
%%% End: 
