% !TEX root = /Users/chenxiongqian/workspace/sim-itps/paper/p.tex
\begin{center} 
\begin{table*} 
  \begin{tabular}{| l | r | r | r | r | r | r || r | r || c | c | } 
    \hline
    %\multirow{2}{*}{{\textbf{Problem}}} & 
    \multicolumn{7}{|c||}{\textbf{Benchmark Features}} 
    & \multicolumn{2}{c||}{\textbf{Performance}} 
    & \multicolumn{2}{c|}{\textbf{Decision}} \\
    \cline{1-11}
    Problem Name
    & \multicolumn{2}{c|}{Branches}
    & \multicolumn{2}{c|}{Loops}
    & \multicolumn{2}{c||}{LoC}
    & Time
    & Mem (MB)
    & Unfiltered
    & Filtered \\
    %
    \hline
    \hline
    BuyAndSellStock & 5 & 2 & 1 & 1 & 21 & 17 & 0m17s & 252 & Y & \\ 
    \hline
    \multirow{3}{*}{BuyAndSellStock2}
    & 2 & 9 & 1 & 2 & 17 & 27 & 0m21s & 273 & Y & \\
    & 2 & 6 & 1 & 3 & 17 & 13 & 0m11s & 221 & Y & \\
    & 9 & 6 & 2 & 3 & 27 & 13 & 0m24s & 373 & Y & \\
    \hline
    ClimbingStairs & 3 & 3 & 1 & 1 & 17 & 20 & 0m07s & 231 & N & Y \\
    \hline
    ContainerWater & 7 & 10 & 3 & 4 & 37 & 36 & 0m07s & 221 & Y & \\
    \hline
    FindMinArray & 2 & 7 & 1 & 1 & 10 & 31 & 0m35s & 273 & N & - \\
    \hline
    H-Index2 & 3 & 2 & 1 & 1 & 22 & 8 & 3m43s & 342 & N & - \\
    \hline
    HouseRobber & 5 & 3 & 1 & 1 & 24 & 14 & 3m00s & 562 & N & - \\
    \hline
    HouseRobber2 & 4 & 8 & 1 & 2 & 30 & 38 & 0m32s & 231 & Y & \\
    \hline
    JumpGame & 2 & 3 & 1 & 1 & 14 & 12 & 0m02s & 210 & N & Y \\
    \hline
    \multirow{3}{*}{MajorityElement}
     & 3 & 4 & 1 & 1 & 16 & 26 & 0m38s & 294 &  N & - \\
     & 3 & 5 & 1 & 2 & 16 & 29 & 0m29s & 263 &  N & - \\
     & 4 & 5 & 1 & 2 & 26 & 29 & 1m17s & 378 &  N & - \\
    \hline
    MaxSubarray & 1 & 3 & 1 & 2 & 14 & 15 & 0m06s & 210 & N & Y \\
    \hline
    MergeArray & 5 & 4 & 2 & 2 & 13 & 17 & 0m09s & 231 & Y & \\
    \hline
    MinPathSum & 9 & 8 & 2 & 2 & 25 & 24 & 0m12s & 210 & Y & \\
    \hline
    MissingNumber & 1 & 5 & 1 & 2 & 14 & 20 & - & & & \\
    \hline
    \multirow{3}{*}{MoveZeroes}
     & 2 & 2 & 1 & 1 & 15 & 18 & 0m26s & 263 & Y & \\
     & 2 & 4 & 1 & 2 & 15 & 14 & 0m06s & 210 & Y & \\
     & 2 & 4 & 1 & 2 & 18 & 14 & 0m06s & 221 & Y & \\
    \hline
    NimGame & 6 & 3 & 1 & 1 & 23 & 15 & 6m07s & 395 & Y & \\
    \hline
    PeakElement & 2 & 5 & 2 & 1 & 13 & 18 & 1m57s & 240 & N & Y \\
    \hline
    PlusOne & 3 & 3 & 2 & 1 & 22 & 21 & 0m01s & 210 & N & Y \\
    \hline
    RangeSumQuery & 1 & 1 & 1 & 1 & 10 & 11 & 0m01s & 221 & N & Y \\
    \hline
    \multirow{3}{*}{RemoveDuplicates}
     & 2 & 3 & 1 & 1 & 19 & 21 & 0m04s & 221 & Y & \\
     & 2 & 3 & 1 & 1 & 19 & 12 & 1m28s & 273 & Y & \\
     & 3 & 3 & 1 & 1 & 21 & 12 & 1m29s & 410 & Y & \\
    \hline
    RemoveDuplicates2 & 3 & 3 & 1 & 1 & 10 & 16 & 0m27s & 315 & Y & \\
    \hline
    \multirow{3}{*}{RemoveElement}
     & 6 & 3 & 3 & 1 & 30 & 17 & 0m38s & 273 & Y & \\
     & 6 & 2 & 3 & 1 & 30 & 12 & 0m18s & 242 & Y & \\
     & 3 & 2 & 1 & 1 & 17 & 12 & 0m04s & 210 & Y & \\
    \hline
    SearchInsertPosition & 3 & 2 & 1 & 1 & 16 & 13 & 0m14s & 252 & 
    N & - \\
    \hline
    UniquePaths & 7 & 4 & 3 & 3 & 24 & 21 & 0m12s & 242 & N & Y \\
    \hline 
  \end{tabular}
  %
  \caption{Data collected from our evaluation.
    %
    Under the heading ``Benchmark Features,'' ``Problem Name'' denotes
    the name of the problem of \leetcode for which the solutions were
    provided;
    %
    ``Branches'' contains the number of conditional branches in each
    solution;
    %
    ``Loops'' contains the number of conditional branches compiled
    from loops in the program source code;
    %
    ``LoC'' contains the lines of source code in each solution.
    %
    Under the heading ``Performance'', column ``Time'' contains the
    time taken by \sys to check equivalence; 
    %
    ``Mem'' contains the peak memory used by \sys to prove
    equivalence.
    %
    Under the heading ``Decision,'' ``Unfiltered'' contains whether
    \sys determined that the actual solutions are equivalent.
    %
    For each pair that \sys determined was not equivalent, 
    ``Filtered'' contains whether \sys determined that the solutions
    composed with an input filter are equivalent.
  } 
  \label{table:bench}
\end{table*} 
\end{center}
