\subsection*{Past and present collaborators}
% Bill Harris
Collaborators for William Harris; Georgia Institute of Technology; PI
\begin{enumerate}
%
\item Jonathan Anderson (University of Cambridge),
%
\item Chenxiong Qian (Georgia Institute of Technology),
%
\item Hadi Esmaeilzadeh (Georgia Institute of Technology),
%
\item Somesh Jha (University of Wisconsin--Madison),
%
\item Guoliang Jin (North Carolina State University),
%
\item Byoungyoung Lee (Purdue University),
%
\item Shan Lu (University of Chicago),
%
\item Mayur Naik (University of Pennsylvania),
%
\item Jongse Park (Georgia Institute of Technology),
%
\item Thomas Reps (University of Wisconsin-Madison),
%
\item Chengyu Song (University of California, Riverside),
%
\item Robert N. M. Watson (University of Cambridge),
%
\item Xin Zhang (Georgia Institute of Technology)
\end{enumerate}

% Sanjit collaborators:
\noindent
Collaborators for Sanjit Seshia; University of California, Berkeley;
co-PI
%
\begin{enumerate}
\item Rajeev Alur (U. Penn)
\item Nikolaj Bjorner (Microsoft)
\item David Broman (KTH)
\item Randal E. Bryant (Canegie Mellon University)
\item Supratik Chakraborty (IIT Bombay)
\item Manuel Costa (Microsoft Research)
\item Jyotirmoy Deshmukh (Toyota)
\item Somesh Jha (University of Wisconsin)
\item Hadas Kress-Gazit (Cornell)
\item Vijay Kumar (U. Penn)
\item Orna Kupferman (Hebrew Univ.) 
\item Stephane Lafortune (U. Mich.)
\item Akash Lal (Microsoft Research)
\item Sharad Malik (Princeton)
\item Petros Maniatis (Google)
\item John Manferdelli (Google)
\item Milo M. K. Martin (U.Penn. \& Google) 
\item Richard Murray (Caltech)
\item George Pappas (U. Penn)
\item Madhusudan Parthasarathy (UIUC)
\item Shaz Qadeer (Microsoft Research)
\item Sriram Rajamani (Microsoft Research) 
\item Alexander Rakhlin (U. Penn.)
\item John Rushby (SRI)
\item Natarajan Shankar (SRI)
\item Natasha Sharygina (USI Lugano) 
\item Armando Solar-Lezama (MIT)
\item Cynthia Sturton (UNC)
\item Paulo Tabuada (UCLA)
\item Emina Torlak (U. Washington)
\item Ashish Tiwari (SRI)
\item Moshe Vardi (Rice)
\item George Varghese (UCLA)
\item Kapil Vaswani (Microsoft Research)
\end{enumerate}

% Somesh collaborators:
\noindent
Collaborators for Somesh Jha; University of Wisconsin--Madison; co-PI
%
\begin{enumerate}
\item Matt Fredrikson (CMU)
\item Ashish Gehani (SRI)
\item Trent Jaeger (Penn State University)
\item Ninghui Li (Purdue)
\item Patrick McDaniel (Penn State University)
\item Phillip Poras (SRI)
\item Thomas Reps (University of Wisconsin-Madison)
\item Tom Ristenpart (Cornell Tech)
\item Hassen Saidi (SRI)
\item Dawn Song (UC Berkeley)
\item Dongyang Xu (Purdue)
\item Vinod Yegneswaran (SRI)
\item Xiangyu Zhang (Purdue)
\end{enumerate}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../p"
%%% End: 
