\begin{abstract}
  % Context: relaxed non-interference is good.
  In this work, we propose a novel static information-flow analysis
  that precisely analyzes the flow of sensitive information in a
  program by reasoning exactly about the flow of information over all
  pairs of program runs.
  %
  The analysis thus offers a significant advantage over traditional
  flow analyses, which typically track the flow of information using
  taint labels, and must coarsely approximate flow when analyzing
  program instructions that propagate information over complex data
  and control structures.
  % 
  The analysis also offers a significant advantage over previous
  path-sensitive flow analyses that analyze the self-composition of a
  program, as our analysis instead searches for a \emph{trace-local
    proof} that approximates runs of the original program to be
  analyzed.

  % Implementation:
  We have implemented our analysis as a tool, called \sys, that
  precisely supports core features of the Java Virtual Machine
  intermediate language, including objects, arrays, and methods.
  %
  We evaluated \sys on a standard set of benchmarks for static
  information flow analyses, and found that \sys reasons more
  precisely about information flows then recently-proposed
  path-insensitive analyses, with competitive performance.
\end{abstract}
