\section{Proofs of Selected Theorems}
\label{app:proofs}
%
\begin{lemma*}
  For each program $P$ and flow policy $F$, and invariant tree $(T,
  \invs)$, if $\initinvs{P} \derivesto_{P} (T', \invs')$, then
  $(T', \invs')$ is inductive for $T$.
\end{lemma*}
%
\begin{proof}
  (Sketch) By induction on the transitive derivation of $(T',
  \invs')$.
  % Base case:
  Base case: the derivation is an empty sequence of applications of
  rules in \autoref{fig:tree-derivation}.
  %
  Thus, $(T', \invs') = \initinvs{P}$, which is an inductive
  invariant tree.

  % Inductive case:
  Inductive case: the derivation consists of a proper sub-derivation
  of an invariant tree $(T'', \invs')$ and then an application of a
  proof rule for $\derivesto_{P, F}$ that derives $(T', \invs')$ from
  $(T'', \invs'')$.
  %
  Case: the final rule applied is Rule~EXT.
  %
  Then each control path in the inductive tree $T''$ is extended
  with only nodes mapped in $\invs'$ to $\true$.
  %
  The extended path tree thus must be inductive for $P$.
  %
  Case: the final rule applied is Rule~EXT.
  %
  The invariants along each path $p$ in $\invs''$ are formed by
  conjoining the existing invariants for $p$, which are inductive,
  with path invariants that are the prefix of the path invariants used
  in a refutation, and thus are also inductive.
  %
  The conjunction of the two inductive path invariants must be
  inductive.
\end{proof}

\begin{thm*}
  For each program $P$ and flow policy $F$ and invariant tree $(T,
  \invs)$, if $\initinvs{P} \derivesto_{P, F} T, \invs$ and $(T, I)$
  is complete for $P$ and secure for $P$ and $F$, then $P$ satisfies
  $F$.
\end{thm*}
%
\begin{proof}
  To prove that $P$ satisfies $F$, we can apply
  \autoref{lemma:tree-to-pf} and prove that $(T, \invs)$ is inductive
  and complete for $P$ and secure for $P$ and $F$.
  %
  To prove that $(T, \invs)$ is inductive for $P$, apply
  \autoref{lemma:derives-ind} and use the assumption that $\initinvs{P}$
  derives to $\invs$ under $P$ and $F$.
  %
  $T$ is complete for $P$ and secure for $P$ and $F$ by assumption.
\end{proof}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "p"
%%% End: 
