% broader impact:
\section{Broader Impacts} % apparently this is what this section title must be, GPG...
%\section{Broader Impacts of the Proposed Work}
\label{sec:broader-impacts}

\textbf{Benchmarks for synthesis of secure software}
% context: benchmarks are important
A key artifact that will result from our work is a standard benchmark
suite for evaluating synthesizers of secure programs.
%
Several areas of research in computer systems, spanning architecture,
program optimization, and program verification, have benefited
substantially from standard sets of benchmarks on which new techniques
can be compared;
%
well known examples include the SPEC benchmarks~\cite{spec}, the
SV-COMP verification benchmarks~\cite{svcomp}, and the RIPE security
benchmarks~\cite{wilander11}.
%
The PIs have a track record of contributing benchmarks that help improve
the state of the art in a field; e.g., co-PI Seshia has contributed benchmarks to 
both the SMT competition~\cite{smtcomp} 
and the syntax-guided synthesis (SyGuS) competition~\cite{sygus-bench}.

% contribution:
A key result of our proposed work will be a set of standard benchmarks
for synthesizers of secure programs.
%
Many of the benchmarks will be generated as a result of our work on
synthesizing programs that use Secure Isolated Regions (see
\autoref{sec:sirs}), side-channel-free programs (see
\autoref{sec:constant-impls}), and DoS-free services (see
\autoref{sec:mobile-dos}).
%
As platforms that provide SIRs are deployed more widely, attacks on
side-channels become more prevalent, and mobile platforms continue to
proliferate, our benchmark suite will serve as a critical tool for
evaluating the security of new approaches proposed for developing
secure applications in these contexts.

% talk about putting the research in courses
\noindent
\textbf{Curriculum development activities}
%
PI Harris has designed and currently teaches two graduate-level
courses in program verification (\emph{CS 6390: Programming
  Languages}) and software security (\emph{CS 8803: Special Topics in
  Software Security}), and teaches one undergraduate courses in
compiler design (\emph{CS 4240: Compilers and Interpreters}) and one
undergraduate course in programming-language design (\emph{CS 4392:
  Programming Languages}).
%
He has already designed the graduate course on programming languages
to include material on manually proving (1) the equivalence of
programs and (2) that program transformations implemented by a
compiler preserve equivalence.

Co-PI Seshia regularly teaches the Formal Methods class (EECS 219C) at
UC Berkeley. Over the past three years, he has taken a novel approach
to teaching this material by emphasizing {\em synthesis as a core
computational problem} in formal methods -- e.g., that verification is
done by reduction to synthesis. The proposed project would have a major impact on this
course and on the research-oriented class projects performed by students in the course.

Co-PI Jha teaches one graduate course that covers topics in
programming languages and verification: \emph{CS 703: Advanced Topics
  in Programming Languages and Compilers}.
%
He also teaches two senior-undergraduate-level courses that cover
topics in security: \emph{CS 435: Cryptography} and \emph{CS 642:
  Introduction to Information Security}.
%
All PI's plan to design new teaching modules of the course to cover
topics developed in the proposed work, including relational
definitions of program security.

\noindent
\textbf{Research with underrepresented and undergraduate students}
%
We are strongly committed to using our research program to increase
the engagement of underrepresented minorities;
%
we believe the most effective way to increase the representation of
underrepresented minorities is to ensure that current students in such
groups become visible role models.
%
We also believe that one of the most effective ways to ensure that
the research community continues to benefit from new talent is to
engage the student population at the undergraduate level.
%
PI Harris currently supervises the research of four undergraduate
students, including one woman (Liubov Nikolenko).
%
In the past, he has supervised the work of other women-students,
including one MS student (Saumya Dwivedi) and two undergraduates
(Bhavika Devnani and Ami Patel).
%
Co-PI Seshia regularly mentors students in the UC Berkeley SUPERB
summer research program for undergraduate students from underrepresented groups,
many of whom have gone on to graduate school.


\noindent
\textbf{Industry outreach and technology transfer}
% 
PI Harris has established significant connections with industrial
research.
%
As a graduate student, PI Harris was employed as a Research Intern for
NEC Labs America and Microsoft Research.
%
His work on synthesizing transformations over spreadsheets from
examples~\cite{gulwani12,harris11} is currently being integrated into
Microsoft Office.
%
He regularly engages with companies such as Google through talks and visits.
%
He and co-PI Seshia have work closely with industrial liaisons of
Semiconductor Research Corporation (SRC) member companies.
Co-PI Seshia's work on verifying software that runs on trusted hardware
such as Intel SGX 
has generated extensive interest and some adoption 
at companies such as Microsoft, Intel,
Galois, and Qualcomm; the present project promises to extend the use
of synthesis into the design processes at those companies.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../p"
%%% End: 

