\section{Previous Work}
\label{sec:previous-work}
In this section, we review previous work on which our proposed work is
based.
%
In \autoref{sec:crit-instances}, we review previous work on particular
instances of synthesis for security.
%
In \autoref{sec:program-syn}, we review previous work on developing a
framework for program synthesis.

% review previous work that we've done on synthesis for security
\subsection{Critical instances of synthesis for security}
\label{sec:crit-instances}
%
In this section, we review our previous work on particular instances
of synthesis for security, namely synthesis of correct usage of
capabilities (\autoref{sec:syn-caps}) and of equivalent programs for
deobfuscation (\autoref{sec:syn-deobfs}).
%
In addition to the synthesizers described below, we have also
developed secure synthesizers that synthesize correct usage of hooks
into Linux Security Modules (LSM)~\cite{ganapathy05,ganapathy06},
system-level DIFC primitives~\cite{harris10}, and program
obfuscators~\cite{wu16}.

% include material on capability synthesis
\input{previous-work/capabilities.tex}

% include material on equivalence for deobfuscation:
\input{previous-work/deobfuscators.tex}

% include previous work on sygus:
\input{project-description/previous-work/sygus}

\subsection{Limitations}
\label{sec:limitations}
%
Our previous work on individual secure-program synthesizers and
synthesis frameworks has indicated that there are two fundamental
aspects of synthesis problems for security that are not adequately
addressed by current general synthesis algorithms.
%
The first problem is that general synthesis techniques can only take
specifications of allowed synthesis operations and contexts in which
they may be used as brittle, \emph{syntactic} descriptions of
syntactic holes (see \autoref{sec:program-syn}).
%
However, a secure-program synthesizer typically takes an
existing complete program and determines where it may rewrite the
program based on \emph{semantic} constraints imposed by the given
security domain.
%
In the context of synthesizing capability usage
(\autoref{sec:syn-caps}), any point in a complete program \unix
utility may be instrumented with operations over capabilities.
%
In the context of synthesis for deobfuscation
(\autoref{sec:syn-deobfs}), almost all programs that use a given set
of components must be considered, and thus the synthesizer can use
only weak syntactic guidance.

% second problem:
The second problem not currently addressed is that while existing
synthesizers have been developed to synthesize programs that satisfy
safety properties each defined over each individual run of a program,
natural security properties, such as confidentiality and integrity
with declassification~\cite{clarkson10} or freedom from side
channels~\cite{almeida16} can only naturally be expressed as
\emph{hyperproperties} over \emph{sets} of program runs.
%
In particular, the language of safety policies used by \cc{capweave}
are automata defined over the capabilities held along each individual
program run (\autoref{sec:syn-caps}).
%
The properties taken as input by synthesizers developed for LSM hook
placement~\cite{ganapathy05,ganapathy06} and taint
tracking~\cite{harris10} are similarly restricted.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
