\section{Proposed Work}
\label{sec:proposed-work}
%
In this section, we propose work to be performed over the course of
our project.
%
In \autoref{sec:unify}, we present the key features of the framework
for secure synthesis, \sys, that we will develop.
%
In \autoref{sec:case-studies}, we describe a series of case studies on
emerging problems in secure programming to which we will apply \sys.

\subsection{A framework for synthesizing secure programs}
\label{sec:unify}

% include a workflow diagram:
\begin{figure}[t]
  \centering
  \includegraphics[width=0.5\columnwidth]{fig/syn-gen.pdf}
  \caption{Workflow of our proposed framework for provably-secure
    synthesis, \sys.}
  \label{fig:workflow}
\end{figure}

% walk through the workflow diagram. Workflow of framework:
\autoref{fig:workflow} contains the workflow of a usage of our
proposed framework, \sys.
%
\sys will be parameterized on two key components.
%
One component will be a definition of functional equivalence, denoted
in \autoref{fig:workflow} as $\equiv$.
%
The other component will be a space of policies and a
policy-satisfaction relation from programs to policies, denoted in
\autoref{fig:workflow} as $\sats$.
%
When \sys is applied to an equivalence relation $\equiv$ and
satisfaction relation $\sats$, it will generate a synthesizer for
$\equiv$ and $\sats$, denoted $\mathsf{Synthesizer}[ \equiv, \sats]$.

% workflow of each synthesizer:
$\mathsf{Synthesizer}[ \equiv, \sats ]$ will take as input a program
$P$ and a security policy $\varphi$.
%
When successful, it will output a program $P'$ that is equivalent to
$P$ under $\equiv$ (i.e., such that $P \equiv P'$) and $P'$ satisfies
$\varphi$ under $\sats$ (i.e., such that $P' \sats \varphi$).
% key features:
The key property of \sys that will make it suitable to synthesize
programs that satisfy rich security properties is that it will include
a general algorithm for synthesizing programs that satisfy
\emph{relational properties}.
%
Conventional program synthesizers, such as instances of SyGuS, attempt
to synthesize a program that satisfies a desired safety property
accompanied by a proof that the program satisfies the property,
represented as inductive program invariants.
%
As discussed in \autoref{sec:limitations}, such techniques are not
suitable for synthesizing programs that provably satisfy critical
security properties.
%
In contrast, \sys's core algorithm will synthesize a program $P'$
along with \emph{relational invariants} that prove that the program
satisfies various key relational properties.
%
The invariants will prove both that each run of the given program $P$
is \emph{simulated} by a run of $P'$ and vice versa (i.e., that $P$
are functionally equivalent) and that all sets of runs of $P'$ satisfy
a security property $\varphi$, which will be expressed as a relation
over all sets of runs of a desired program.

\subsection{Novel applications of \sys}
\label{sec:case-studies}
%
In this section, we describe three emerging problems in secure
programming that we will address using synthesizers generated using
\sys.
%
In \autoref{sec:sirs}, we propose work on synthesizing programs that
correctly use Secure Isolated Regions.
%
In \autoref{sec:constant-impls}, we propose work on synthesizing
programs that are free of side channels.
%
In \autoref{sec:mobile-dos}, we propose work on synthesizing
implementations of mobile system services that are free of DoS
vulnerabilities.

% talk about SGX
\input{enclaves.tex}

% talk about constant-time implementations
\input{constant-impls.tex}

% talk about programming with namespaces
\input{mobile-dos.tex}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
