% shorthand: paper-specific shorthand

\newcommand{\agg}{\texttt{avg}\xspace}

\newcommand{\aggcomp}{\texttt{avg2}\xspace}

\newcommand{\aggpolicy}{F_{\texttt{avg}}}

\newcommand{\ancs}{\mathsf{ancs}}

\newcommand{\arithexprs}{\mathsf{AExps}}

\newcommand{\assume}{\texttt{chk}\xspace}

\newcommand{\boolexprs}{\mathsf{BExps}}

\newcommand{\checkflows}{\textsc{CheckFlows}\xspace}

\newcommand{\derivesto}{\rightarrow}

\newcommand{\descs}{\mathsf{descs}}

\newcommand{\disquant}{\textsc{DisQuant}\xspace}

\newcommand{\dotty}{\texttt{dotty}\xspace}

\newcommand{\droidbench}{DroidBench\xspace}

\newcommand{\droidsafe}{DroidSafe\xspace}

\newcommand{\edges}{E}

\newcommand{\emptyseq}{\epsilon}

\newcommand{\exts}{E}

\newcommand{\flowpols}{\mathsf{Flows}}

\newcommand{\formulas}{\mathcal{F}}

\newcommand{\fullpaths}{\mathsf{fulls}}

\newcommand{\impact}{\textsc{Impact}\xspace}

\newcommand{\instrs}{\mathsf{instr}}

\newcommand{\invctxs}{\mathsf{InvCtxs}}

\newcommand{\invmaps}{\texttt{Locs}^{*} \to \mathsf{Forms}}

\newcommand{\invs}{\mathcal{I}}

\newcommand{\judgepart}[5]{#1, #2, #3 \vdash #4 : #5}

\newcommand{\judgetotal}[2]{\vdash #1 : #2}

\newcommand{\lang}{\textsc{SImp}\xspace}

\newcommand{\last}{\mathsf{last}}

\newcommand{\leaves}{\mathsf{lvs}}

\newcommand{\liaformulas}{\mathcal{F}_{\textsc{Lia}}}

\newcommand{\localpfs}{\textsc{Local}\xspace}

\newcommand{\localsats}{\sats'}

\newcommand{\locs}{\texttt{Locs}}

\newcommand{\paths}{\texttt{Locs}^{*}}

\newcommand{\prefix}{\sqsubseteq}

\newcommand{\prefixes}{\mathsf{prefixes}}

\newcommand{\progrel}{\preceq}

\newcommand{\pftrees}{\textsc{LocalTrees}\xspace}

\newcommand{\prover}{\textsc{FindLocal}\xspace}

\newcommand{\refpfs}{\textsc{RefPfs}\xspace}

\newcommand{\refutes}{\textsc{Refutes}\xspace}

\newcommand{\runs}{R}

\newcommand{\solvetreeitp}{\textsc{SolveTreeITP}\xspace}

\newcommand{\states}{\mathsf{States}}

\newcommand{\stepsto}{\rightarrow}

\newcommand{\stepsvar}{\rightarrow}

\newcommand{\stores}{\mathsf{Stores}}

\newcommand{\succs}{\mathsf{succs}}

\newcommand{\transformulas}{\mathcal{F}^2}

\newcommand{\transrel}{\rho}

\newcommand{\unpair}[2]{(#1, #2)}

\newcommand{\upds}[3]{#1[ #2 \mapsto #3 ]}

\newcommand{\vars}{\texttt{Vars}}

\newcommand{\varstep}{\rightarrow_{\texttt{X}}}

\newcommand{\vinta}{\textsc{Vinta}\xspace}

\newcommand{\vocab}{V}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "p"
%%% End: 
